Bidet
Media MENSILE: [0.0, 1332.6785714285713, 2282.2903225806454, 1897.7666666666667, 2312.6451612903224, 3383.866666666667, 3731.064516129032, 1052.3870967741937, 3245.233333333333, 4374.8387096774195, 0.0, 0.0]

Media TRIMESTRALE: [1200.7333333333333, 2529.021978021978, 2670.0434782608695, 1474.1304347826087]

Media SEMESTRALE: [1868.5469613259668, 2072.086956521739]

Media ANNUALE: 1971.1534246575343

Array con i pattern della settimana 2019-01-07 00:00:00 da LUN a DOM [0]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-14 00:00:00 da LUN a DOM [1]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-21 00:00:00 da LUN a DOM [2]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-28 00:00:00 da LUN a DOM [3]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-04 00:00:00 da LUN a DOM [4]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-11 00:00:00 da LUN a DOM [5]
['0', '0', '0', '0', '0', 'CGMHLE3MPM_S2a', 'CHMHLF4_S0']
[   0.    0.    0.    0.    0. 2325. 2526.]
Array con i pattern della settimana 2019-02-18 00:00:00 da LUN a DOM [6]
['CHMHLF1P_S0', 'CHMHLH1M_S0', 'CHMHLG4_S2a', 'CHMHLH3MPP_S0', 'CHMHLG4_S0', 'CGMGLE3PPP_S2a', 'CHMHLF1P_S0']
[2382. 9205. 3154. 5355. 3186. 2051. 2674.]
Array con i pattern della settimana 2019-02-25 00:00:00 da LUN a DOM [7]
['CFMGLE2PP_S0', 'CHMHLF5_S2f', '0', '0', 'CHMHLH5_S1f', 'CCMELD1P_S0', 'CDMHLE1M_S0']
[ 1985.  2472.     0.     0. 13968.  1462.  2131.]
Array con i pattern della settimana 2019-03-04 00:00:00 da LUN a DOM [8]
['CCMDLC2MP_S0', 'CCMFLD1P_S0', 'CAMALA5_M1d', 'CBMDLC1P_S0', '0', '0', 'CHMHLH3PMP_S0']
[ 1197.  1691.   231.  1014.     0.     0. 12124.]
Array con i pattern della settimana 2019-03-11 00:00:00 da LUN a DOM [9]
['CDMFLD3MPP_S0', '0', 'CHMHLH2PP_S0', 'CCMELD1P_S0', 'CHMHLH3PPP_S0', 'CBMDLC9_M2c', 'CCMDLC1P_S0']
[1790.    0. 5442. 1491. 4480. 1039. 1181.]
Array con i pattern della settimana 2019-03-18 00:00:00 da LUN a DOM [10]
['0', 'CCMELC1P_S0', 'CCMELC1P_S0', 'CCMELC3PPP_S0', 'CBMDLC1P_S0', 'CGMHLH1P_S0', 'CAMBLB2PP_S0']
[   0. 1387. 1355. 1307.  957. 3566.  549.]
Array con i pattern della settimana 2019-03-25 00:00:00 da LUN a DOM [11]
['CCMFLD1P_S0', 'CCMDLC1P_S0', 'CFMHLG3PPP_S2a', 'CGMHLH5_S0', 'CDMGLD2PP_S0', 'CCMELC2PP_S0', '0']
[1571. 1190. 3076. 3463. 1863. 1226.    0.]
Array con i pattern della settimana 2019-04-01 00:00:00 da LUN a DOM [12]
['CCMCLC3PPP_S0', 'CAMALA2PP_S0', '0', 'CDMCLD1P_S0', 'CFMDLF3PPP_S2f', 'CHMGLH5_S2c', 'CDMCLD2PM_S0']
[1.347e+03 4.000e+00 0.000e+00 1.527e+03 2.378e+03 4.151e+03 1.774e+03]
Array con i pattern della settimana 2019-04-08 00:00:00 da LUN a DOM [13]
['0', 'CAMALA2PM_P1f', 'CEMDLE1P_S0', 'CEMDLE2PP_S0', 'CFMELG2PP_S0', 'CEMDLE1P_S0', 'CAMALA1P_S0']
[0.000e+00 1.360e+02 2.228e+03 2.173e+03 2.823e+03 2.117e+03 2.000e+00]
Array con i pattern della settimana 2019-04-15 00:00:00 da LUN a DOM [14]
['CBMBLB3PPP_S0', 'CGMFLG7_S0', 'CEMDLE1P_S0', 'CDMCLD1P_S0', 'CCMBLC1P_S0', 'CHMHLH3PPP_S2a', '0']
[ 659. 3218. 1929. 1704. 1009. 5666.    0.]
Array con i pattern della settimana 2019-04-22 00:00:00 da LUN a DOM [15]
['CBMBLB4_S2a', 'CGMFLH3PPP_S2a', 'CAMALA1P_S0', '0', 'CEMDLE5_S0', 'CHMHLH4_S2a', 'CHMGLH2MP_S0']
[ 867. 3316.   15.    0. 2153. 9567. 4093.]
Array con i pattern della settimana 2019-04-29 00:00:00 da LUN a DOM [16]
['CCMBLC1M_S0', 'CBMBLB2PM_S0', 'CHMHLH2MP_S0', 'CGMFLH2PP_S0', 'CDMDLE1P_S0', 'CEMELF2PP_S0', 'CBMBLC1P_S0']
[1156.  921. 5285. 3733. 2122. 2775. 1147.]
Array con i pattern della settimana 2019-05-06 00:00:00 da LUN a DOM [17]
['CHMGLH3MPP_S0', 'CBMBLC2PP_P1a', 'CDMDLE2PP_S0', 'CDMCLD4_M1c', 'CBMBLC1P_S0', '0', 'CAMALA1P_S0']
[4.167e+03 1.031e+03 2.223e+03 1.849e+03 1.076e+03 0.000e+00 2.000e+00]
Array con i pattern della settimana 2019-05-13 00:00:00 da LUN a DOM [18]
['CEMDLF4_P1d', 'CEMDLF4_S0', 'CCMCLC5_S2c', 'CEMELF1M_S0', 'CFMFLH2MP_P1f', 'CCMCLD4_S2f', 'CFMELG6_S0']
[2350. 2485. 1400. 2694. 3356. 1623. 2915.]
Array con i pattern della settimana 2019-05-20 00:00:00 da LUN a DOM [19]
['CHMHLH4_M1c', 'CFMFLH2PP_S0', 'CCMCLD1P_S0', 'CEMELG2PP_S0', 'CCMCLD3PPP_S0', 'CFMELG5_M1d', '0']
[6997. 3345. 1429. 2889. 1578. 3047.    0.]
Array con i pattern della settimana 2019-05-27 00:00:00 da LUN a DOM [20]
['CGMFLH4_S2f', 'CFMFLH3PPP_S0', 'CBMBLB2MP_S0', 'CBMBLC2PP_S0', 'CCMCLD1P_S0', 'CCMCLD7_S2d', 'CHMHLH5_S1f']
[3548. 3276.  849. 1001. 1500. 1825. 9946.]
Array con i pattern della settimana 2019-06-03 00:00:00 da LUN a DOM [21]
['CEMFLH2PP_S0', 'CHMHLH6_S1a', 'CBMCLC2PP_S0', 'CBMCLD1P_S0', 'CDMELG5_S0', 'CBMBLC1P_S0', 'CCMDLE1P_S0']
[3562. 6199. 1301. 1434. 2968. 1159. 1906.]
Array con i pattern della settimana 2019-06-10 00:00:00 da LUN a DOM [22]
['CEMFLH6_S1a', 'CDMFLH3PPP_S0', 'CBMCLD2PP_S0', 'CBMBLC1P_S0', 'CDMFLH2PP_S0', 'CFMHLH10_M1d', 'CHMHLH6_S1a']
[ 3661.  3307.  1647.  1026.  3306.  4593. 10115.]
Array con i pattern della settimana 2019-06-17 00:00:00 da LUN a DOM [23]
['CDMFLG3PPP_S2a', 'CHMHLH3MMP_S0', 'CBMCLD2PP_S0', 'CDMELF2PP_P1a', 'CBMCLC3PPP_S2a', 'CEMFLH3PMP_S0', 'CCMDLE3PPP_S2f']
[3228. 9659. 1416. 2747. 1308. 3593. 2220.]
Array con i pattern della settimana 2019-06-24 00:00:00 da LUN a DOM [24]
['CCMDLE2PM_S0', 'CFMHLH11_S2f', 'CGMHLH3MPM_S2a', 'CAMBLB1P_S0', '0', 'CBMBLC4_S2f', 'CFMHLH8_S2d']
[2174. 4456. 5812.  681.    0. 1219. 5048.]
Array con i pattern della settimana 2019-07-01 00:00:00 da LUN a DOM [25]
['CBMCLD2PP_P1a', 'CBMBLC3PPP_P1c', 'CHMHLH5_S2f', 'CCMDLE2MP_S0', 'CAMALA3PPP_S0', 'CHMHLH7_S2c', 'CHMHLH4_S0']
[ 1776.  1097. 13576.  2407.    86. 11733.  6562.]
Array con i pattern della settimana 2019-07-08 00:00:00 da LUN a DOM [26]
['CDMFLG3PPP_S2a', 'CBMBLC1P_S0', 'CFMHLH2PP_S0', 'CBMCLC3PPP_S0', 'CHMHLH7_S2f', 'CCMDLD1P_S0', 'CHMHLH9_S1a']
[ 3376.  1292.  4933.  1469. 10767.  2044. 12032.]
Array con i pattern della settimana 2019-07-15 00:00:00 da LUN a DOM [27]
['CDMFLG4_S2a', 'CCMDLE3PPP_S0', 'CDMELF2PP_S0', 'CEMGLH4_S2a', 'CAMALA1P_S0', 'CCMDLE2PM_S0', 'CCMDLF4_S2a']
[3546. 2455. 2973. 4045.   19. 2136. 2602.]
Array con i pattern della settimana 2019-07-22 00:00:00 da LUN a DOM [28]
['CDMELG12_M1c', 'CCMDLE2PP_P1f', 'CBMBLC1P_S0', 'CBMCLD1M_S0', 'CBMCLC4_S2f', 'CEMGLH6_S2c', 'CCMDLE2PP_S0']
[3177. 2249. 1305. 1727. 1533. 4166. 2575.]
Array con i pattern della settimana 2019-07-29 00:00:00 da LUN a DOM [29]
['CCMDLE6_M1c', 'CCMDLE4_M1f', 'CDMFLG1M_S0', '0', '0', '0', 'CCMALB6_M2c']
[2486. 2107. 3412.    0.    0.    0.  657.]
Array con i pattern della settimana 2019-08-05 00:00:00 da LUN a DOM [30]
['CHMHLH8_M1c', 'CHMELF8_S1a', 'CAMALA1P_S0', 'CAMALA1P_S0', 'CEMBLC1P_S0', '0', '0']
[6.651e+03 3.013e+03 6.700e+01 4.000e+00 1.056e+03 0.000e+00 0.000e+00]
Array con i pattern della settimana 2019-08-12 00:00:00 da LUN a DOM [31]
['0', 'CEMBLC2PP_S0', '0', 'CGMCLD5_M1c', 'CHMGLH6_S2f', 'CGMCLD2PP_P1f', 'CAMALA1P_S0']
[   0. 1085.    0. 1709. 4261. 1641.   31.]
Array con i pattern della settimana 2019-08-19 00:00:00 da LUN a DOM [32]
['CEMBLC1P_S0', '0', '0', 'CHMHLH1M_S0', '0', '0', 'CBMALA3PPP_S2a']
[1117.    0.    0. 7712.    0.    0.  434.]
Array con i pattern della settimana 2019-08-26 00:00:00 da LUN a DOM [33]
['0', '0', '0', '0', 'CHMDLE2PM_S0', 'CEMBLC5_S0', 'CFMHLH9_S2d']
[   0.    0.    0.    0. 2094. 1092. 4777.]
Array con i pattern della settimana 2019-09-02 00:00:00 da LUN a DOM [34]
['CDMELF7_S2a', 'CDMDLF4_S2a', 'CHMHLH5_S1a', 'CCMCLD1P_S0', 'CDMDLE3PPP_S0', 'CHMHLH7_S1f', '0']
[2680. 2663. 5970. 1706. 2487. 5781.    0.]
Array con i pattern della settimana 2019-09-09 00:00:00 da LUN a DOM [35]
['CCMCLD2PP_S0', 'CDMELF2PP_S0', 'CAMALA1P_S0', '0', 'CBMBLC6_S2c', 'CHMHLH5_S1a', 'CEMFLG3PPP_S2f']
[1629. 2766.   44.    0. 1072. 7590. 3466.]
Array con i pattern della settimana 2019-09-16 00:00:00 da LUN a DOM [36]
['CAMALA1P_S0', 'CHMHLH6_S2c', 'CHMHLH5_S1f', 'CBMBLC2MP_S0', 'CDMELF2PP_S0', 'CFMGLH7_S2a', '0']
[  55. 9002. 5736. 1262. 3072. 4439.    0.]
Array con i pattern della settimana 2019-09-23 00:00:00 da LUN a DOM [37]
['CHMHLH6_S0', 'CCMDLE3PPP_S0', 'CBMBLC1P_S0', 'CCMCLD2MP_S0', 'CGMHLH7_S0', 'CEMELG2PP_S0', 'CHMHLH7_M1c']
[7477. 2150. 1220. 1815. 4999. 3271. 6427.]
Array con i pattern della settimana 2019-09-30 00:00:00 da LUN a DOM [38]
['CEMFLH5_S0', 'CEMHLH3PMP_S2a', '0', 'CHMHLH1M_S0', 'CCMGLE4_S2f', 'CEMHLH4_S0', 'CAMCLB3PPP_S0']
[ 3801.  4618.     0. 11143.  2509.  4782.   909.]
Array con i pattern della settimana 2019-10-07 00:00:00 da LUN a DOM [39]
['CBMDLC2PP_S0', 'CCMHLF2PP_S0', 'CHMHLH2PM_S0', 'CDMHLH4_S0', 'CBMFLD2MP_S0', 'CBMDLC1P_S0', 'CFMHLH5_S1a']
[ 1421.  2971. 14030.  3959.  1890.  1321.  6323.]
Array con i pattern della settimana 2019-10-14 00:00:00 da LUN a DOM [40]
['CDMHLH8_S1a', 'CCMHLF2MP_S0', 'CBMFLD3MPP_S2f', 'CEMHLH3PPP_S0', 'CCMGLE3PPP_S0', 'CEMHLH11_S2b', 'CBMELD2PP_S0']
[4258. 2855. 1991. 5402. 2352. 5303. 1825.]
Array con i pattern della settimana 2019-10-21 00:00:00 da LUN a DOM [41]
['CBMELD2PM_S0', 'CHMHLH7_S2c', 'CBMDLC1P_S0', 'CCMGLE4_S2f', 'CDMHLH5_S1a', 'CCMGLE3MPP_S0', 'CEMHLH3MPP_S0']
[ 1716. 31387.  1235.  2477.  3787.  2399.  4675.]
Array con i pattern della settimana 2019-10-28 00:00:00 da LUN a DOM [42]
['CHMHLH6_S2a', '0', '0', '0', '0', '0', '0']
[8082.    0.    0.    0.    0.    0.    0.]
Array con i pattern della settimana 2019-11-04 00:00:00 da LUN a DOM [43]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-11 00:00:00 da LUN a DOM [44]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-18 00:00:00 da LUN a DOM [45]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-25 00:00:00 da LUN a DOM [46]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-02 00:00:00 da LUN a DOM [47]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-09 00:00:00 da LUN a DOM [48]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-16 00:00:00 da LUN a DOM [49]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-23 00:00:00 da LUN a DOM [50]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

diz_patterns
{'0': 1, 'CAMALA5_M1d': 17, 'CAMALA2PM_P1f': 39, 'CAMALA3PPP_S0': 109, 'CAMALA2PP_S0': 34, 'CAMALA1P_S0': 43, 'CAMBLB2PP_S0': 28, 'CAMBLB1P_S0': 102, 'CAMCLB3PPP_S0': 162, 'CBMALA3PPP_S2a': 139, 'CBMBLB2MP_S0': 79, 'CBMBLB2PM_S0': 54, 'CBMBLB3PPP_S0': 44, 'CBMBLB4_S2a': 48, 'CBMBLC2MP_S0': 152, 'CBMBLC3PPP_P1c': 106, 'CBMBLC2PP_P1a': 61, 'CBMBLC2PP_S0': 80, 'CBMBLC1P_S0': 59, 'CBMBLC6_S2c': 149, 'CBMBLC4_S2f': 103, 'CBMCLC3PPP_S0': 113, 'CBMCLC3PPP_S2a': 96, 'CBMCLC2PP_S0': 84, 'CBMCLC4_S2f': 125, 'CBMCLD1M_S0': 124, 'CBMCLD2PP_P1a': 105, 'CBMCLD2PP_S0': 90, 'CBMCLD1P_S0': 85, 'CBMDLC9_M2c': 23, 'CBMDLC2PP_S0': 163, 'CBMDLC1P_S0': 18, 'CBMELD2PM_S0': 176, 'CBMELD2PP_S0': 175, 'CBMFLD3MPP_S2f': 171, 'CBMFLD2MP_S0': 167, 'CCMALB6_M2c': 131, 'CCMBLC1M_S0': 53, 'CCMBLC1P_S0': 46, 'CCMCLC3PPP_S0': 33, 'CCMCLC5_S2c': 66, 'CCMCLD2MP_S0': 155, 'CCMCLD3PPP_S0': 75, 'CCMCLD2PP_S0': 148, 'CCMCLD1P_S0': 73, 'CCMCLD7_S2d': 81, 'CCMCLD4_S2f': 69, 'CCMDLC2MP_S0': 15, 'CCMDLC1P_S0': 24, 'CCMDLD1P_S0': 115, 'CCMDLE2MP_S0': 108, 'CCMDLE6_M1c': 128, 'CCMDLE4_M1f': 129, 'CCMDLE2PM_S0': 99, 'CCMDLE3PPP_S0': 118, 'CCMDLE3PPP_S2f': 98, 'CCMDLE2PP_P1f': 123, 'CCMDLE2PP_S0': 127, 'CCMDLE1P_S0': 87, 'CCMDLF4_S2a': 121, 'CCMELC3PPP_S0': 26, 'CCMELC2PP_S0': 32, 'CCMELC1P_S0': 25, 'CCMELD1P_S0': 13, 'CCMFLD1P_S0': 16, 'CCMGLE3MPP_S0': 178, 'CCMGLE3PPP_S0': 173, 'CCMGLE4_S2f': 160, 'CCMHLF2MP_S0': 170, 'CCMHLF2PP_S0': 164, 'CDMCLD4_M1c': 63, 'CDMCLD2PM_S0': 38, 'CDMCLD1P_S0': 35, 'CDMDLE3PPP_S0': 146, 'CDMDLE2PP_S0': 62, 'CDMDLE1P_S0': 57, 'CDMDLF4_S2a': 144, 'CDMELF2PP_P1a': 95, 'CDMELF2PP_S0': 119, 'CDMELF7_S2a': 143, 'CDMELG12_M1c': 122, 'CDMELG5_S0': 86, 'CDMFLD3MPP_S0': 20, 'CDMFLG1M_S0': 130, 'CDMFLG3PPP_S2a': 93, 'CDMFLG4_S2a': 117, 'CDMFLH3PPP_S0': 89, 'CDMFLH2PP_S0': 91, 'CDMGLD2PP_S0': 31, 'CDMHLE1M_S0': 14, 'CDMHLH4_S0': 166, 'CDMHLH5_S1a': 177, 'CDMHLH8_S1a': 169, 'CEMBLC2PP_S0': 135, 'CEMBLC1P_S0': 134, 'CEMBLC5_S0': 141, 'CEMDLE2PP_S0': 41, 'CEMDLE1P_S0': 40, 'CEMDLE5_S0': 50, 'CEMDLF4_P1d': 64, 'CEMDLF4_S0': 65, 'CEMELF1M_S0': 67, 'CEMELF2PP_S0': 58, 'CEMELG2PP_S0': 74, 'CEMFLG3PPP_S2f': 150, 'CEMFLH3PMP_S0': 97, 'CEMFLH2PP_S0': 82, 'CEMFLH5_S0': 158, 'CEMFLH6_S1a': 88, 'CEMGLH4_S2a': 120, 'CEMGLH6_S2c': 126, 'CEMHLH3MPP_S0': 179, 'CEMHLH3PMP_S2a': 159, 'CEMHLH3PPP_S0': 172, 'CEMHLH4_S0': 161, 'CEMHLH11_S2b': 174, 'CFMDLF3PPP_S2f': 36, 'CFMELG5_M1d': 76, 'CFMELG2PP_S0': 42, 'CFMELG6_S0': 70, 'CFMFLH2MP_P1f': 68, 'CFMFLH3PPP_S0': 78, 'CFMFLH2PP_S0': 72, 'CFMGLE2PP_S0': 10, 'CFMGLH7_S2a': 153, 'CFMHLG3PPP_S2a': 29, 'CFMHLH10_M1d': 92, 'CFMHLH2PP_S0': 112, 'CFMHLH5_S1a': 168, 'CFMHLH8_S2d': 104, 'CFMHLH9_S2d': 142, 'CFMHLH11_S2f': 100, 'CGMCLD5_M1c': 136, 'CGMCLD2PP_P1f': 138, 'CGMFLG7_S0': 45, 'CGMFLH3PPP_S2a': 49, 'CGMFLH2PP_S0': 56, 'CGMFLH4_S2f': 77, 'CGMGLE3PPP_S2a': 9, 'CGMHLE3MPM_S2a': 2, 'CGMHLH3MPM_S2a': 101, 'CGMHLH1P_S0': 27, 'CGMHLH5_S0': 30, 'CGMHLH7_S0': 156, 'CHMDLE2PM_S0': 140, 'CHMELF8_S1a': 133, 'CHMGLH3MPP_S0': 60, 'CHMGLH2MP_S0': 52, 'CHMGLH5_S2c': 37, 'CHMGLH6_S2f': 137, 'CHMHLF1P_S0': 4, 'CHMHLF4_S0': 3, 'CHMHLF5_S2f': 11, 'CHMHLG4_S0': 8, 'CHMHLG4_S2a': 6, 'CHMHLH3MMP_S0': 94, 'CHMHLH3MPP_S0': 7, 'CHMHLH2MP_S0': 55, 'CHMHLH1M_S0': 5, 'CHMHLH4_M1c': 71, 'CHMHLH7_M1c': 157, 'CHMHLH8_M1c': 132, 'CHMHLH3PMP_S0': 19, 'CHMHLH2PM_S0': 165, 'CHMHLH3PPP_S0': 22, 'CHMHLH3PPP_S2a': 47, 'CHMHLH2PP_S0': 21, 'CHMHLH4_S0': 111, 'CHMHLH6_S0': 154, 'CHMHLH4_S2a': 51, 'CHMHLH5_S1a': 145, 'CHMHLH6_S1a': 83, 'CHMHLH6_S2a': 180, 'CHMHLH9_S1a': 116, 'CHMHLH6_S2c': 151, 'CHMHLH7_S2c': 110, 'CHMHLH5_S1f': 12, 'CHMHLH5_S2f': 107, 'CHMHLH7_S1f': 147, 'CHMHLH7_S2f': 114}
180

diz_countpatterns
{'0': 135, 'CAMALA5_M1d': 1, 'CAMALA2PM_P1f': 1, 'CAMALA3PPP_S0': 1, 'CAMALA2PP_S0': 1, 'CAMALA1P_S0': 9, 'CAMBLB2PP_S0': 1, 'CAMBLB1P_S0': 1, 'CAMCLB3PPP_S0': 1, 'CBMALA3PPP_S2a': 1, 'CBMBLB2MP_S0': 1, 'CBMBLB2PM_S0': 1, 'CBMBLB3PPP_S0': 1, 'CBMBLB4_S2a': 1, 'CBMBLC2MP_S0': 1, 'CBMBLC3PPP_P1c': 1, 'CBMBLC2PP_P1a': 1, 'CBMBLC2PP_S0': 1, 'CBMBLC1P_S0': 7, 'CBMBLC6_S2c': 1, 'CBMBLC4_S2f': 1, 'CBMCLC3PPP_S0': 1, 'CBMCLC3PPP_S2a': 1, 'CBMCLC2PP_S0': 1, 'CBMCLC4_S2f': 1, 'CBMCLD1M_S0': 1, 'CBMCLD2PP_P1a': 1, 'CBMCLD2PP_S0': 2, 'CBMCLD1P_S0': 1, 'CBMDLC9_M2c': 1, 'CBMDLC2PP_S0': 1, 'CBMDLC1P_S0': 4, 'CBMELD2PM_S0': 1, 'CBMELD2PP_S0': 1, 'CBMFLD3MPP_S2f': 1, 'CBMFLD2MP_S0': 1, 'CCMALB6_M2c': 1, 'CCMBLC1M_S0': 1, 'CCMBLC1P_S0': 1, 'CCMCLC3PPP_S0': 1, 'CCMCLC5_S2c': 1, 'CCMCLD2MP_S0': 1, 'CCMCLD3PPP_S0': 1, 'CCMCLD2PP_S0': 1, 'CCMCLD1P_S0': 3, 'CCMCLD7_S2d': 1, 'CCMCLD4_S2f': 1, 'CCMDLC2MP_S0': 1, 'CCMDLC1P_S0': 2, 'CCMDLD1P_S0': 1, 'CCMDLE2MP_S0': 1, 'CCMDLE6_M1c': 1, 'CCMDLE4_M1f': 1, 'CCMDLE2PM_S0': 2, 'CCMDLE3PPP_S0': 2, 'CCMDLE3PPP_S2f': 1, 'CCMDLE2PP_P1f': 1, 'CCMDLE2PP_S0': 1, 'CCMDLE1P_S0': 1, 'CCMDLF4_S2a': 1, 'CCMELC3PPP_S0': 1, 'CCMELC2PP_S0': 1, 'CCMELC1P_S0': 2, 'CCMELD1P_S0': 2, 'CCMFLD1P_S0': 2, 'CCMGLE3MPP_S0': 1, 'CCMGLE3PPP_S0': 1, 'CCMGLE4_S2f': 2, 'CCMHLF2MP_S0': 1, 'CCMHLF2PP_S0': 1, 'CDMCLD4_M1c': 1, 'CDMCLD2PM_S0': 1, 'CDMCLD1P_S0': 2, 'CDMDLE3PPP_S0': 1, 'CDMDLE2PP_S0': 1, 'CDMDLE1P_S0': 1, 'CDMDLF4_S2a': 1, 'CDMELF2PP_P1a': 1, 'CDMELF2PP_S0': 3, 'CDMELF7_S2a': 1, 'CDMELG12_M1c': 1, 'CDMELG5_S0': 1, 'CDMFLD3MPP_S0': 1, 'CDMFLG1M_S0': 1, 'CDMFLG3PPP_S2a': 2, 'CDMFLG4_S2a': 1, 'CDMFLH3PPP_S0': 1, 'CDMFLH2PP_S0': 1, 'CDMGLD2PP_S0': 1, 'CDMHLE1M_S0': 1, 'CDMHLH4_S0': 1, 'CDMHLH5_S1a': 1, 'CDMHLH8_S1a': 1, 'CEMBLC2PP_S0': 1, 'CEMBLC1P_S0': 2, 'CEMBLC5_S0': 1, 'CEMDLE2PP_S0': 1, 'CEMDLE1P_S0': 3, 'CEMDLE5_S0': 1, 'CEMDLF4_P1d': 1, 'CEMDLF4_S0': 1, 'CEMELF1M_S0': 1, 'CEMELF2PP_S0': 1, 'CEMELG2PP_S0': 2, 'CEMFLG3PPP_S2f': 1, 'CEMFLH3PMP_S0': 1, 'CEMFLH2PP_S0': 1, 'CEMFLH5_S0': 1, 'CEMFLH6_S1a': 1, 'CEMGLH4_S2a': 1, 'CEMGLH6_S2c': 1, 'CEMHLH3MPP_S0': 1, 'CEMHLH3PMP_S2a': 1, 'CEMHLH3PPP_S0': 1, 'CEMHLH4_S0': 1, 'CEMHLH11_S2b': 1, 'CFMDLF3PPP_S2f': 1, 'CFMELG5_M1d': 1, 'CFMELG2PP_S0': 1, 'CFMELG6_S0': 1, 'CFMFLH2MP_P1f': 1, 'CFMFLH3PPP_S0': 1, 'CFMFLH2PP_S0': 1, 'CFMGLE2PP_S0': 1, 'CFMGLH7_S2a': 1, 'CFMHLG3PPP_S2a': 1, 'CFMHLH10_M1d': 1, 'CFMHLH2PP_S0': 1, 'CFMHLH5_S1a': 1, 'CFMHLH8_S2d': 1, 'CFMHLH9_S2d': 1, 'CFMHLH11_S2f': 1, 'CGMCLD5_M1c': 1, 'CGMCLD2PP_P1f': 1, 'CGMFLG7_S0': 1, 'CGMFLH3PPP_S2a': 1, 'CGMFLH2PP_S0': 1, 'CGMFLH4_S2f': 1, 'CGMGLE3PPP_S2a': 1, 'CGMHLE3MPM_S2a': 1, 'CGMHLH3MPM_S2a': 1, 'CGMHLH1P_S0': 1, 'CGMHLH5_S0': 1, 'CGMHLH7_S0': 1, 'CHMDLE2PM_S0': 1, 'CHMELF8_S1a': 1, 'CHMGLH3MPP_S0': 1, 'CHMGLH2MP_S0': 1, 'CHMGLH5_S2c': 1, 'CHMGLH6_S2f': 1, 'CHMHLF1P_S0': 2, 'CHMHLF4_S0': 1, 'CHMHLF5_S2f': 1, 'CHMHLG4_S0': 1, 'CHMHLG4_S2a': 1, 'CHMHLH3MMP_S0': 1, 'CHMHLH3MPP_S0': 1, 'CHMHLH2MP_S0': 1, 'CHMHLH1M_S0': 3, 'CHMHLH4_M1c': 1, 'CHMHLH7_M1c': 1, 'CHMHLH8_M1c': 1, 'CHMHLH3PMP_S0': 1, 'CHMHLH2PM_S0': 1, 'CHMHLH3PPP_S0': 1, 'CHMHLH3PPP_S2a': 1, 'CHMHLH2PP_S0': 1, 'CHMHLH4_S0': 1, 'CHMHLH6_S0': 1, 'CHMHLH4_S2a': 1, 'CHMHLH5_S1a': 2, 'CHMHLH6_S1a': 2, 'CHMHLH6_S2a': 1, 'CHMHLH9_S1a': 1, 'CHMHLH6_S2c': 1, 'CHMHLH7_S2c': 2, 'CHMHLH5_S1f': 3, 'CHMHLH5_S2f': 1, 'CHMHLH7_S1f': 1, 'CHMHLH7_S2f': 1}

diz_multipli
{'M1': 13, 'M2': 17, 'M3': 5, 'M4': 2, 'M5': 2, 'M6': 3, 'M7': 2, 'S1': 17, 'S2': 25, 'S3': 12, 'S4': 2, 'S5': 8, 'S6': 3, 'S7': 1, 'S15': 1, 'T1': 10, 'T2': 26, 'T3': 11, 'T4': 6, 'T5': 2, 'T7': 2, 'T9': 1, 'T10': 1, 'T11': 1, 'T21': 1}

OSS: PATTERN CHE SI RIPETONO 
    occorrenza 135:	 pattern ['0']
    pattern con questa occorrenza 1

    occorrenza 1:	 pattern ['CAMALA5_M1d', 'CAMALA2PM_P1f', 'CAMALA3PPP_S0', 'CAMALA2PP_S0', 'CAMBLB2PP_S0', 'CAMBLB1P_S0', 'CAMCLB3PPP_S0', 'CBMALA3PPP_S2a', 'CBMBLB2MP_S0', 'CBMBLB2PM_S0', 'CBMBLB3PPP_S0', 'CBMBLB4_S2a', 'CBMBLC2MP_S0', 'CBMBLC3PPP_P1c', 'CBMBLC2PP_P1a', 'CBMBLC2PP_S0', 'CBMBLC6_S2c', 'CBMBLC4_S2f', 'CBMCLC3PPP_S0', 'CBMCLC3PPP_S2a', 'CBMCLC2PP_S0', 'CBMCLC4_S2f', 'CBMCLD1M_S0', 'CBMCLD2PP_P1a', 'CBMCLD1P_S0', 'CBMDLC9_M2c', 'CBMDLC2PP_S0', 'CBMELD2PM_S0', 'CBMELD2PP_S0', 'CBMFLD3MPP_S2f', 'CBMFLD2MP_S0', 'CCMALB6_M2c', 'CCMBLC1M_S0', 'CCMBLC1P_S0', 'CCMCLC3PPP_S0', 'CCMCLC5_S2c', 'CCMCLD2MP_S0', 'CCMCLD3PPP_S0', 'CCMCLD2PP_S0', 'CCMCLD7_S2d', 'CCMCLD4_S2f', 'CCMDLC2MP_S0', 'CCMDLD1P_S0', 'CCMDLE2MP_S0', 'CCMDLE6_M1c', 'CCMDLE4_M1f', 'CCMDLE3PPP_S2f', 'CCMDLE2PP_P1f', 'CCMDLE2PP_S0', 'CCMDLE1P_S0', 'CCMDLF4_S2a', 'CCMELC3PPP_S0', 'CCMELC2PP_S0', 'CCMGLE3MPP_S0', 'CCMGLE3PPP_S0', 'CCMHLF2MP_S0', 'CCMHLF2PP_S0', 'CDMCLD4_M1c', 'CDMCLD2PM_S0', 'CDMDLE3PPP_S0', 'CDMDLE2PP_S0', 'CDMDLE1P_S0', 'CDMDLF4_S2a', 'CDMELF2PP_P1a', 'CDMELF7_S2a', 'CDMELG12_M1c', 'CDMELG5_S0', 'CDMFLD3MPP_S0', 'CDMFLG1M_S0', 'CDMFLG4_S2a', 'CDMFLH3PPP_S0', 'CDMFLH2PP_S0', 'CDMGLD2PP_S0', 'CDMHLE1M_S0', 'CDMHLH4_S0', 'CDMHLH5_S1a', 'CDMHLH8_S1a', 'CEMBLC2PP_S0', 'CEMBLC5_S0', 'CEMDLE2PP_S0', 'CEMDLE5_S0', 'CEMDLF4_P1d', 'CEMDLF4_S0', 'CEMELF1M_S0', 'CEMELF2PP_S0', 'CEMFLG3PPP_S2f', 'CEMFLH3PMP_S0', 'CEMFLH2PP_S0', 'CEMFLH5_S0', 'CEMFLH6_S1a', 'CEMGLH4_S2a', 'CEMGLH6_S2c', 'CEMHLH3MPP_S0', 'CEMHLH3PMP_S2a', 'CEMHLH3PPP_S0', 'CEMHLH4_S0', 'CEMHLH11_S2b', 'CFMDLF3PPP_S2f', 'CFMELG5_M1d', 'CFMELG2PP_S0', 'CFMELG6_S0', 'CFMFLH2MP_P1f', 'CFMFLH3PPP_S0', 'CFMFLH2PP_S0', 'CFMGLE2PP_S0', 'CFMGLH7_S2a', 'CFMHLG3PPP_S2a', 'CFMHLH10_M1d', 'CFMHLH2PP_S0', 'CFMHLH5_S1a', 'CFMHLH8_S2d', 'CFMHLH9_S2d', 'CFMHLH11_S2f', 'CGMCLD5_M1c', 'CGMCLD2PP_P1f', 'CGMFLG7_S0', 'CGMFLH3PPP_S2a', 'CGMFLH2PP_S0', 'CGMFLH4_S2f', 'CGMGLE3PPP_S2a', 'CGMHLE3MPM_S2a', 'CGMHLH3MPM_S2a', 'CGMHLH1P_S0', 'CGMHLH5_S0', 'CGMHLH7_S0', 'CHMDLE2PM_S0', 'CHMELF8_S1a', 'CHMGLH3MPP_S0', 'CHMGLH2MP_S0', 'CHMGLH5_S2c', 'CHMGLH6_S2f', 'CHMHLF4_S0', 'CHMHLF5_S2f', 'CHMHLG4_S0', 'CHMHLG4_S2a', 'CHMHLH3MMP_S0', 'CHMHLH3MPP_S0', 'CHMHLH2MP_S0', 'CHMHLH4_M1c', 'CHMHLH7_M1c', 'CHMHLH8_M1c', 'CHMHLH3PMP_S0', 'CHMHLH2PM_S0', 'CHMHLH3PPP_S0', 'CHMHLH3PPP_S2a', 'CHMHLH2PP_S0', 'CHMHLH4_S0', 'CHMHLH6_S0', 'CHMHLH4_S2a', 'CHMHLH6_S2a', 'CHMHLH9_S1a', 'CHMHLH6_S2c', 'CHMHLH5_S2f', 'CHMHLH7_S1f', 'CHMHLH7_S2f']
    pattern con questa occorrenza 155

    occorrenza 9:	 pattern ['CAMALA1P_S0']
    pattern con questa occorrenza 1

    occorrenza 7:	 pattern ['CBMBLC1P_S0']
    pattern con questa occorrenza 1

    occorrenza 2:	 pattern ['CBMCLD2PP_S0', 'CCMDLC1P_S0', 'CCMDLE2PM_S0', 'CCMDLE3PPP_S0', 'CCMELC1P_S0', 'CCMELD1P_S0', 'CCMFLD1P_S0', 'CCMGLE4_S2f', 'CDMCLD1P_S0', 'CDMFLG3PPP_S2a', 'CEMBLC1P_S0', 'CEMELG2PP_S0', 'CHMHLF1P_S0', 'CHMHLH5_S1a', 'CHMHLH6_S1a', 'CHMHLH7_S2c']
    pattern con questa occorrenza 16

    occorrenza 4:	 pattern ['CBMDLC1P_S0']
    pattern con questa occorrenza 1

    occorrenza 3:	 pattern ['CCMCLD1P_S0', 'CDMELF2PP_S0', 'CEMDLE1P_S0', 'CHMHLH1M_S0', 'CHMHLH5_S1f']
    pattern con questa occorrenza 5