Kitchenfaucet
Media MENSILE: [0.0, 0.0, 7261.645161290323, 4784.566666666667, 7717.225806451613, 10701.966666666667, 6984.193548387097, 4452.8387096774195, 6926.766666666666, 8586.161290322581, 0.0, 0.0]

Media TRIMESTRALE: [2501.233333333333, 7734.395604395604, 6112.510869565217, 2893.163043478261]

Media SEMESTRALE: [5132.270718232045, 4502.836956521739]

Media ANNUALE: 4814.967123287671

Array con i pattern della settimana 2019-01-07 00:00:00 da LUN a DOM [0]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-14 00:00:00 da LUN a DOM [1]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-21 00:00:00 da LUN a DOM [2]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-28 00:00:00 da LUN a DOM [3]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-04 00:00:00 da LUN a DOM [4]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-11 00:00:00 da LUN a DOM [5]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-18 00:00:00 da LUN a DOM [6]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-25 00:00:00 da LUN a DOM [7]
['0', '0', '0', '0', 'CGMHLH7_M1c', 'CHMHLH5_S1f', 'CBMDLB4_S2f']
[    0.     0.     0.     0. 11984. 23697.  2459.]
Array con i pattern della settimana 2019-03-04 00:00:00 da LUN a DOM [8]
['CAMBLA2MP_S0', 'CDMHLE5_S1a', 'CAMBLA2PP_S0', '0', '0', '0', 'CCMGLD4_S2f']
[1218. 5648.  798.    0.    0.    0. 4247.]
Array con i pattern della settimana 2019-03-11 00:00:00 da LUN a DOM [9]
['CEMHLF3MMM_S2f', 'CBMDLB1M_S0', 'CAMALA2PM_S0', 'CAMBLA2PM_S0', 'CFMHLH5_S1a', 'CGMHLH7_S2c', 'CBMFLC2MP_S0']
[ 7675.  2253.   401.  1049. 10452. 11730.  3598.]
Array con i pattern della settimana 2019-03-18 00:00:00 da LUN a DOM [10]
['CAMCLB1P_S0', 'CAMCLB2MM_S0', 'CHMHLH7_M1a', 'CBMDLB2PP_S0', 'CFMHLH11_M1c', 'CHMHLH6_S2a', 'CHMHLH11_M1d']
[ 1357.  1322. 13874.  2330. 10732. 20805. 39727.]
Array con i pattern della settimana 2019-03-25 00:00:00 da LUN a DOM [11]
['CAMCLB2MP_S0', 'CHMHLH6_S2f', 'CAMBLA1M_S0', 'CHMHLH8_S2c', 'CAMBLA4_S0', 'CAMBLA5_M1c', 'CAMALA1P_S0']
[ 1657. 27722.   707. 15510.   833.  1007.   319.]
Array con i pattern della settimana 2019-04-01 00:00:00 da LUN a DOM [12]
['CHMFLH4_S2f', 'CEMCLE3MPM_S2a', 'CAMALA1P_S0', 'CAMALA1P_S0', '0', '0', 'CAMALA1P_S0']
[9965. 5282.  170.  976.    0.    0.   55.]
Array con i pattern della settimana 2019-04-08 00:00:00 da LUN a DOM [13]
['0', 'CGMDLF5_S1a', 'CAMALA2MP_S0', 'CAMALA2PP_S0', 'CBMALB4_S2a', 'CHMHLH5_S2a', 'CAMALA1P_S0']
[    0.  7676.   321.   338.  1383. 17130.   570.]
Array con i pattern della settimana 2019-04-15 00:00:00 da LUN a DOM [14]
['CBMALB4_M1c', 'CDMCLD6_S1f', 'CCMBLC1M_S0', 'CAMALA1M_S0', 'CGMDLF4_S0', 'CBMBLB3PPP_S2a', 'CAMALA1P_S0']
[1523. 4348. 2810.  185. 7679. 2074.  279.]
Array con i pattern della settimana 2019-04-22 00:00:00 da LUN a DOM [15]
['CCMBLB7_S1a', 'CHMHLH6_S2a', 'CAMALA1P_S0', 'CAMALA2PP_S0', 'CHMHLH7_S2f', 'CEMCLE5_S1f', 'CAMALA3PPP_S0']
[2.4150e+03 4.2918e+04 1.5000e+01 1.1720e+03 2.0106e+04 5.3410e+03
 9.1600e+02]
Array con i pattern della settimana 2019-04-29 00:00:00 da LUN a DOM [16]
['CBMALA2PM_P1f', 'CFMDLF1M_S0', 'CBMBLC2PP_P1f', 'CFMFLH5_S2a', 'CHMHLH3MPL_S0', 'CDMDLF4_S2f', 'CAMALA1P_S0']
[ 1275.  6615.  3764. 10853. 14327.  7234.   143.]
Array con i pattern della settimana 2019-05-06 00:00:00 da LUN a DOM [17]
['CHMHLH3PLL_P1a', '0', 'CDMDLE2PP_S0', 'CDMDLF5_S1f', 'CAMALA1M_S0', '0', '0']
[46480.     0.  6346.  6806.   976.     0.     0.]
Array con i pattern della settimana 2019-05-13 00:00:00 da LUN a DOM [18]
['CBMBLC3PPM_S0', 'CAMALA2PP_S0', 'CFMFLH4_S0', 'CAMALA1P_S0', 'CBMBLB2PM_S0', 'CBMBLC6_M1f', 'CHMHLH9_S2a']
[ 3341.   215. 11541.   533.  2289.  3403. 17586.]
Array con i pattern della settimana 2019-05-20 00:00:00 da LUN a DOM [19]
['CHMHLH8_S2d', 'CEMELH5_S2c', 'CAMALA1M_S0', 'CEMELG3PMP_S2a', 'CBMBLB1M_S0', 'CFMFLH7_M2c', '0']
[57741.  9164.   407.  8859.  2102. 10148.     0.]
Array con i pattern della settimana 2019-05-27 00:00:00 da LUN a DOM [20]
['CAMALB4_S2a', 'CAMALB1M_S0', 'CAMALB1M_S0', 'CFMFLH6_M2d', '0', 'CHMHLH10_S2c', 'CBMBLC3PMP_S2f']
[ 1413.  1331.  1530. 10702.     0. 36020.  3809.]
Array con i pattern della settimana 2019-06-03 00:00:00 da LUN a DOM [21]
['CCMDLE3PPM_S2a', 'CHMHLH7_S1f', 'CCMDLF5_S2c', 'CAMBLB4_S0', 'CHMHLH7_S2c', 'CDMFLH8_S1a', 'CFMHLH5_S1a']
[ 6288. 20957.  7478.  2470. 29449. 10697. 15134.]
Array con i pattern della settimana 2019-06-10 00:00:00 da LUN a DOM [22]
['CHMHLH8_S2c', 'CCMELG4_S2a', 'CCMDLE6_S1a', 'CGMHLH7_M1c', 'CBMBLC2MP_S0', 'CBMBLC5_S1a', 'CGMHLH5_S1a']
[48655.  7821.  5805. 16263.  3091.  3012. 17535.]
Array con i pattern della settimana 2019-06-17 00:00:00 da LUN a DOM [23]
['CDMELG2PL_S0', 'CBMCLD4_S2a', 'CHMHLH6_S1a', 'CAMALA1P_S0', 'CFMHLH11_S2c', 'CBMCLD4_S2a', 'CAMALA1P_S0']
[ 8705.  4071. 21781.   454. 15053.  5110.   799.]
Array con i pattern della settimana 2019-06-24 00:00:00 da LUN a DOM [24]
['CAMALA3MPP_S2a', 'CBMBLC5_S1a', 'CDMELH8_M1e', 'CAMALB2PP_S0', '0', 'CBMCLD5_S1a', 'CEMFLH4_S2a']
[ 1028.  3184.  9315.  1507.     0.  4073. 11495.]
Array con i pattern della settimana 2019-07-01 00:00:00 da LUN a DOM [25]
['0', 'CCMDLE4_P1c', 'CHMHLH9_S2b', 'CBMCLC5_S2f', 'CAMALA1P_S0', 'CFMGLH10_S2b', 'CGMHLH7_M1c']
[4.0000e+00 4.6830e+03 1.3356e+04 3.2520e+03 4.2300e+02 9.9160e+03
 1.0987e+04]
Array con i pattern della settimana 2019-07-08 00:00:00 da LUN a DOM [26]
['CBMCLC2MP_S0', 'CAMALA3PPP_S0', 'CHMHLH11_M1c', 'CHMHLH3MPM_S0', 'CEMELG4_S0', 'CAMALA2PP_S0', 'CHMHLH7_S2d']
[ 3111.   921. 36797. 22241.  6987.   531. 28490.]
Array con i pattern della settimana 2019-07-15 00:00:00 da LUN a DOM [27]
['CAMALA1P_S0', 'CBMCLC4_S0', 'CAMALA2MP_P1a', 'CFMFLH7_S2f', 'CEMFLG1L_S0', 'CBMCLC3PPM_S0', 'CAMALA2PM_S0']
[ 228. 3343.  579. 8773. 7816. 3207.  283.]
Array con i pattern della settimana 2019-07-22 00:00:00 da LUN a DOM [28]
['CBMCLC6_S1f', 'CAMALA3PMP_S2f', 'CCMDLE3PMP_S0', 'CAMALA1P_S0', 'CAMALA3PPP_S0', 'CCMCLD2MP_S0', 'CBMBLC5_S0']
[3298.  798. 4935.   12.  391. 4168. 2771.]
Array con i pattern della settimana 2019-07-29 00:00:00 da LUN a DOM [29]
['CCMDLE2MP_S0', 'CHMHLH6_S1a', 'CAMALB2MP_P1f', '0', '0', '0', 'CDMCLD3PPP_S0']
[ 5120. 27867.  1222.     0.     0.     0.  4319.]
Array con i pattern della settimana 2019-08-05 00:00:00 da LUN a DOM [30]
['CHMHLH10_M1c', 'CHMHLH7_S0', 'CAMALA1P_S0', 'CAMALA1P_S0', 'CBMBLB5_S1f', '0', '0']
[39336. 33657.    64.   917.  1813.     0.     0.]
Array con i pattern della settimana 2019-08-12 00:00:00 da LUN a DOM [31]
['0', 'CAMALA1P_S0', 'CAMALA2PM_S0', 'CCMBLC5_S2a', 'CHMGLH9_S2c', 'CHMHLH4_P1d', 'CAMALA2MP_S0']
[    0.   861.   831.  2648. 10400. 10823.   287.]
Array con i pattern della settimana 2019-08-19 00:00:00 da LUN a DOM [32]
['CDMCLD2PP_P1a', '0', '0', 'CAMALA1M_S0', '0', '0', 'CAMALA3MMP_S2a']
[3.558e+03 2.000e+00 0.000e+00 8.860e+02 0.000e+00 0.000e+00 7.240e+02]
Array con i pattern della settimana 2019-08-26 00:00:00 da LUN a DOM [33]
['0', '0', '0', 'CCMBLC2MP_P1a', 'CHMHLH8_S2c', 'CHMHLH5_S0', 'CCMDLE6_S2f']
[    0.     0.     0.  3041. 11966. 11905.  5078.]
Array con i pattern della settimana 2019-09-02 00:00:00 da LUN a DOM [34]
['CCMCLD4_S2a', 'CCMDLE4_S2f', 'CHMHLH5_S2a', 'CAMALA3PPM_S2a', 'CAMALA1P_S0', 'CHMHLH6_S0', 'CCMCLD3PMP_P1a']
[ 3898.  4701. 16508.   997.   328. 13350.  3734.]
Array con i pattern della settimana 2019-09-09 00:00:00 da LUN a DOM [35]
['CCMCLD2PM_S0', 'CAMALA2MP_S0', 'CAMALA3MPP_S0', '0', 'CBMBLC3PMP_S0', 'CDMDLF5_S0', 'CCMDLE4_S2f']
[4.164e+03 1.910e+02 1.550e+02 2.000e+00 2.359e+03 6.050e+03 4.648e+03]
Array con i pattern della settimana 2019-09-16 00:00:00 da LUN a DOM [36]
['CEMFLH2PM_S0', 'CDMELF7_S2f', 'CGMHLH5_S2c', 'CBMBLC3PMP_S0', 'CAMALA2PP_S0', 'CGMHLH5_S2c', 'CBMBLC3PMP_S2a']
[ 7904.  6455. 10705.  2813.   320. 11329.  2830.]
Array con i pattern della settimana 2019-09-23 00:00:00 da LUN a DOM [37]
['CHMHLH4_S2a', 'CAMALA2PP_S0', 'CAMALA2PP_S0', 'CHMHLH9_S1c', 'CDMELF5_M1d', 'CHMHLH5_S1f', 'CBMBLB8_S1f']
[20660.   925.   479. 46891.  6394. 19607.  2041.]
Array con i pattern della settimana 2019-09-30 00:00:00 da LUN a DOM [38]
['CBMBLC4_S0', 'CFMHLH7_S2c', 'CAMALA3MPP_P1a', 'CAMBLA4_M1f', 'CAMBLA4_S0', 'CDMHLG5_S1a', 'CHMHLH8_M1c']
[ 2287. 12622.    31.   961.  1039.  6928. 29909.]
Array con i pattern della settimana 2019-10-07 00:00:00 da LUN a DOM [39]
['CAMALA2PP_S0', 'CBMFLD4_S2f', 'CAMALA5_S0', 'CDMHLF6_S2a', 'CAMALA4_S2a', 'CHMHLH11_M1e', 'CCMHLE10_S1a']
[  423.  4111.   314.  6574.   404. 59116.  5392.]
Array con i pattern della settimana 2019-10-14 00:00:00 da LUN a DOM [40]
['CAMALA4_S0', 'CGMHLH4_S2f', 'CAMALA5_S1a', 'CBMFLD2PM_S0', 'CAMALA2PP_S0', 'CHMHLH6_S2a', 'CAMBLA10_S2c']
[  445. 14273.   410.  4245.   665. 43710.   775.]
Array con i pattern della settimana 2019-10-21 00:00:00 da LUN a DOM [41]
['CFMHLH1L_S0', 'CHMHLH5_S0', 'CCMHLF1P_S0', 'CAMALA2PP_P1a', 'CAMBLA3MPP_S2a', 'CAMALA3PPP_S0', 'CAMALA2PP_S0']
[10819. 17638.  6271.   348.   906.   452.   710.]
Array con i pattern della settimana 2019-10-28 00:00:00 da LUN a DOM [42]
['CHMHLH6_S2a', '0', '0', '0', '0', '0', '0']
[36680.     0.     0.     0.     0.     0.     0.]
Array con i pattern della settimana 2019-11-04 00:00:00 da LUN a DOM [43]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-11 00:00:00 da LUN a DOM [44]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-18 00:00:00 da LUN a DOM [45]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-25 00:00:00 da LUN a DOM [46]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-02 00:00:00 da LUN a DOM [47]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-09 00:00:00 da LUN a DOM [48]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-16 00:00:00 da LUN a DOM [49]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-23 00:00:00 da LUN a DOM [50]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

diz_patterns
{'0': 1, 'CAMALA3MMP_S2a': 120, 'CAMALA3MPP_P1a': 143, 'CAMALA3MPP_S0': 130, 'CAMALA3MPP_S2a': 86, 'CAMALA2MP_P1a': 101, 'CAMALA2MP_S0': 33, 'CAMALA1M_S0': 40, 'CAMALA3PMP_S2f': 106, 'CAMALA2PM_S0': 11, 'CAMALA3PPM_S2a': 126, 'CAMALA3PPP_S0': 46, 'CAMALA2PP_P1a': 160, 'CAMALA2PP_S0': 34, 'CAMALA1P_S0': 29, 'CAMALA4_S0': 153, 'CAMALA5_S0': 148, 'CAMALA4_S2a': 150, 'CAMALA5_S1a': 155, 'CAMALB2MP_P1f': 111, 'CAMALB1M_S0': 67, 'CAMALB2PP_S0': 88, 'CAMALB4_S2a': 66, 'CAMBLA3MPP_S2a': 161, 'CAMBLA2MP_S0': 5, 'CAMBLA1M_S0': 25, 'CAMBLA5_M1c': 28, 'CAMBLA4_M1f': 144, 'CAMBLA2PM_S0': 12, 'CAMBLA2PP_S0': 7, 'CAMBLA4_S0': 27, 'CAMBLA10_S2c': 157, 'CAMBLB4_S0': 74, 'CAMCLB2MM_S0': 17, 'CAMCLB2MP_S0': 23, 'CAMCLB1P_S0': 16, 'CBMALA2PM_P1f': 47, 'CBMALB4_M1c': 37, 'CBMALB4_S2a': 35, 'CBMBLB1M_S0': 64, 'CBMBLB2PM_S0': 58, 'CBMBLB3PPP_S2a': 42, 'CBMBLB5_S1f': 115, 'CBMBLB8_S1f': 140, 'CBMBLC2MP_S0': 79, 'CBMBLC6_M1f': 59, 'CBMBLC3PMP_S0': 131, 'CBMBLC3PMP_S2a': 136, 'CBMBLC3PMP_S2f': 70, 'CBMBLC3PPM_S0': 56, 'CBMBLC2PP_P1f': 49, 'CBMBLC4_S0': 141, 'CBMBLC5_S0': 109, 'CBMBLC5_S1a': 80, 'CBMCLC2MP_S0': 95, 'CBMCLC3PPM_S0': 104, 'CBMCLC4_S0': 100, 'CBMCLC5_S2f': 93, 'CBMCLC6_S1f': 105, 'CBMCLD4_S2a': 83, 'CBMCLD5_S1a': 89, 'CBMDLB1M_S0': 10, 'CBMDLB2PP_S0': 19, 'CBMDLB4_S2f': 4, 'CBMFLC2MP_S0': 15, 'CBMFLD2PM_S0': 156, 'CBMFLD4_S2f': 147, 'CCMBLB7_S1a': 43, 'CCMBLC2MP_P1a': 121, 'CCMBLC1M_S0': 39, 'CCMBLC5_S2a': 116, 'CCMCLD2MP_S0': 108, 'CCMCLD3PMP_P1a': 128, 'CCMCLD2PM_S0': 129, 'CCMCLD4_S2a': 124, 'CCMDLE2MP_S0': 110, 'CCMDLE3PMP_S0': 107, 'CCMDLE3PPM_S2a': 71, 'CCMDLE4_P1c': 91, 'CCMDLE6_S1a': 78, 'CCMDLE4_S2f': 125, 'CCMDLE6_S2f': 123, 'CCMDLF5_S2c': 73, 'CCMELG4_S2a': 77, 'CCMGLD4_S2f': 8, 'CCMHLE10_S1a': 152, 'CCMHLF1P_S0': 159, 'CDMCLD3PPP_S0': 112, 'CDMCLD2PP_P1a': 119, 'CDMCLD6_S1f': 38, 'CDMDLE2PP_S0': 54, 'CDMDLF5_S0': 132, 'CDMDLF4_S2f': 52, 'CDMDLF5_S1f': 55, 'CDMELF5_M1d': 139, 'CDMELF7_S2f': 134, 'CDMELG2PL_S0': 82, 'CDMELH8_M1e': 87, 'CDMFLH8_S1a': 76, 'CDMHLE5_S1a': 6, 'CDMHLF6_S2a': 149, 'CDMHLG5_S1a': 145, 'CEMCLE3MPM_S2a': 31, 'CEMCLE5_S1f': 45, 'CEMELG3PMP_S2a': 63, 'CEMELG4_S0': 98, 'CEMELH5_S2c': 62, 'CEMFLG1L_S0': 103, 'CEMFLH2PM_S0': 133, 'CEMFLH4_S2a': 90, 'CEMHLF3MMM_S2f': 9, 'CFMDLF1M_S0': 48, 'CFMFLH7_M2c': 65, 'CFMFLH6_M2d': 68, 'CFMFLH4_S0': 57, 'CFMFLH5_S2a': 50, 'CFMFLH7_S2f': 102, 'CFMGLH10_S2b': 94, 'CFMHLH1L_S0': 158, 'CFMHLH11_M1c': 20, 'CFMHLH5_S1a': 13, 'CFMHLH7_S2c': 142, 'CFMHLH11_S2c': 85, 'CGMDLF4_S0': 41, 'CGMDLF5_S1a': 32, 'CGMHLH7_M1c': 2, 'CGMHLH5_S1a': 81, 'CGMHLH5_S2c': 135, 'CGMHLH7_S2c': 14, 'CGMHLH4_S2f': 154, 'CHMFLH4_S2f': 30, 'CHMGLH9_S2c': 117, 'CHMHLH3MPL_S0': 51, 'CHMHLH3MPM_S0': 97, 'CHMHLH7_M1a': 18, 'CHMHLH8_M1c': 146, 'CHMHLH10_M1c': 113, 'CHMHLH11_M1c': 96, 'CHMHLH11_M1d': 22, 'CHMHLH11_M1e': 151, 'CHMHLH3PLL_P1a': 53, 'CHMHLH4_P1d': 118, 'CHMHLH5_S0': 122, 'CHMHLH6_S0': 127, 'CHMHLH7_S0': 114, 'CHMHLH4_S2a': 137, 'CHMHLH5_S2a': 36, 'CHMHLH6_S1a': 84, 'CHMHLH6_S2a': 21, 'CHMHLH9_S2a': 60, 'CHMHLH9_S2b': 92, 'CHMHLH7_S2c': 75, 'CHMHLH8_S2c': 26, 'CHMHLH9_S1c': 138, 'CHMHLH10_S2c': 69, 'CHMHLH7_S2d': 99, 'CHMHLH8_S2d': 61, 'CHMHLH5_S1f': 3, 'CHMHLH6_S2f': 24, 'CHMHLH7_S1f': 72, 'CHMHLH7_S2f': 44}
161

diz_countpatterns
{'0': 142, 'CAMALA3MMP_S2a': 1, 'CAMALA3MPP_P1a': 1, 'CAMALA3MPP_S0': 1, 'CAMALA3MPP_S2a': 1, 'CAMALA2MP_P1a': 1, 'CAMALA2MP_S0': 3, 'CAMALA1M_S0': 4, 'CAMALA3PMP_S2f': 1, 'CAMALA2PM_S0': 3, 'CAMALA3PPM_S2a': 1, 'CAMALA3PPP_S0': 4, 'CAMALA2PP_P1a': 1, 'CAMALA2PP_S0': 10, 'CAMALA1P_S0': 18, 'CAMALA4_S0': 1, 'CAMALA5_S0': 1, 'CAMALA4_S2a': 1, 'CAMALA5_S1a': 1, 'CAMALB2MP_P1f': 1, 'CAMALB1M_S0': 2, 'CAMALB2PP_S0': 1, 'CAMALB4_S2a': 1, 'CAMBLA3MPP_S2a': 1, 'CAMBLA2MP_S0': 1, 'CAMBLA1M_S0': 1, 'CAMBLA5_M1c': 1, 'CAMBLA4_M1f': 1, 'CAMBLA2PM_S0': 1, 'CAMBLA2PP_S0': 1, 'CAMBLA4_S0': 2, 'CAMBLA10_S2c': 1, 'CAMBLB4_S0': 1, 'CAMCLB2MM_S0': 1, 'CAMCLB2MP_S0': 1, 'CAMCLB1P_S0': 1, 'CBMALA2PM_P1f': 1, 'CBMALB4_M1c': 1, 'CBMALB4_S2a': 1, 'CBMBLB1M_S0': 1, 'CBMBLB2PM_S0': 1, 'CBMBLB3PPP_S2a': 1, 'CBMBLB5_S1f': 1, 'CBMBLB8_S1f': 1, 'CBMBLC2MP_S0': 1, 'CBMBLC6_M1f': 1, 'CBMBLC3PMP_S0': 2, 'CBMBLC3PMP_S2a': 1, 'CBMBLC3PMP_S2f': 1, 'CBMBLC3PPM_S0': 1, 'CBMBLC2PP_P1f': 1, 'CBMBLC4_S0': 1, 'CBMBLC5_S0': 1, 'CBMBLC5_S1a': 2, 'CBMCLC2MP_S0': 1, 'CBMCLC3PPM_S0': 1, 'CBMCLC4_S0': 1, 'CBMCLC5_S2f': 1, 'CBMCLC6_S1f': 1, 'CBMCLD4_S2a': 2, 'CBMCLD5_S1a': 1, 'CBMDLB1M_S0': 1, 'CBMDLB2PP_S0': 1, 'CBMDLB4_S2f': 1, 'CBMFLC2MP_S0': 1, 'CBMFLD2PM_S0': 1, 'CBMFLD4_S2f': 1, 'CCMBLB7_S1a': 1, 'CCMBLC2MP_P1a': 1, 'CCMBLC1M_S0': 1, 'CCMBLC5_S2a': 1, 'CCMCLD2MP_S0': 1, 'CCMCLD3PMP_P1a': 1, 'CCMCLD2PM_S0': 1, 'CCMCLD4_S2a': 1, 'CCMDLE2MP_S0': 1, 'CCMDLE3PMP_S0': 1, 'CCMDLE3PPM_S2a': 1, 'CCMDLE4_P1c': 1, 'CCMDLE6_S1a': 1, 'CCMDLE4_S2f': 2, 'CCMDLE6_S2f': 1, 'CCMDLF5_S2c': 1, 'CCMELG4_S2a': 1, 'CCMGLD4_S2f': 1, 'CCMHLE10_S1a': 1, 'CCMHLF1P_S0': 1, 'CDMCLD3PPP_S0': 1, 'CDMCLD2PP_P1a': 1, 'CDMCLD6_S1f': 1, 'CDMDLE2PP_S0': 1, 'CDMDLF5_S0': 1, 'CDMDLF4_S2f': 1, 'CDMDLF5_S1f': 1, 'CDMELF5_M1d': 1, 'CDMELF7_S2f': 1, 'CDMELG2PL_S0': 1, 'CDMELH8_M1e': 1, 'CDMFLH8_S1a': 1, 'CDMHLE5_S1a': 1, 'CDMHLF6_S2a': 1, 'CDMHLG5_S1a': 1, 'CEMCLE3MPM_S2a': 1, 'CEMCLE5_S1f': 1, 'CEMELG3PMP_S2a': 1, 'CEMELG4_S0': 1, 'CEMELH5_S2c': 1, 'CEMFLG1L_S0': 1, 'CEMFLH2PM_S0': 1, 'CEMFLH4_S2a': 1, 'CEMHLF3MMM_S2f': 1, 'CFMDLF1M_S0': 1, 'CFMFLH7_M2c': 1, 'CFMFLH6_M2d': 1, 'CFMFLH4_S0': 1, 'CFMFLH5_S2a': 1, 'CFMFLH7_S2f': 1, 'CFMGLH10_S2b': 1, 'CFMHLH1L_S0': 1, 'CFMHLH11_M1c': 1, 'CFMHLH5_S1a': 2, 'CFMHLH7_S2c': 1, 'CFMHLH11_S2c': 1, 'CGMDLF4_S0': 1, 'CGMDLF5_S1a': 1, 'CGMHLH7_M1c': 3, 'CGMHLH5_S1a': 1, 'CGMHLH5_S2c': 2, 'CGMHLH7_S2c': 1, 'CGMHLH4_S2f': 1, 'CHMFLH4_S2f': 1, 'CHMGLH9_S2c': 1, 'CHMHLH3MPL_S0': 1, 'CHMHLH3MPM_S0': 1, 'CHMHLH7_M1a': 1, 'CHMHLH8_M1c': 1, 'CHMHLH10_M1c': 1, 'CHMHLH11_M1c': 1, 'CHMHLH11_M1d': 1, 'CHMHLH11_M1e': 1, 'CHMHLH3PLL_P1a': 1, 'CHMHLH4_P1d': 1, 'CHMHLH5_S0': 2, 'CHMHLH6_S0': 1, 'CHMHLH7_S0': 1, 'CHMHLH4_S2a': 1, 'CHMHLH5_S2a': 2, 'CHMHLH6_S1a': 2, 'CHMHLH6_S2a': 4, 'CHMHLH9_S2a': 1, 'CHMHLH9_S2b': 1, 'CHMHLH7_S2c': 1, 'CHMHLH8_S2c': 3, 'CHMHLH9_S1c': 1, 'CHMHLH10_S2c': 1, 'CHMHLH7_S2d': 1, 'CHMHLH8_S2d': 1, 'CHMHLH5_S1f': 2, 'CHMHLH6_S2f': 1, 'CHMHLH7_S1f': 1, 'CHMHLH7_S2f': 1}

diz_multipli
{'M1': 5, 'M2': 14, 'M3': 7, 'M4': 4, 'M5': 3, 'M6': 3, 'M7': 2, 'M8': 2, 'S1': 6, 'S2': 25, 'S3': 9, 'S4': 7, 'S5': 2, 'S6': 3, 'S7': 3, 'S8': 4, 'S9': 3, 'S10': 1, 'S11': 1, 'S13': 1, 'T1': 10, 'T2': 14, 'T3': 6, 'T4': 9, 'T5': 3, 'T6': 6, 'T7': 2, 'T8': 1, 'T9': 1, 'T10': 1, 'T11': 1, 'T12': 1, 'T15': 2, 'T20': 1}

OSS: PATTERN CHE SI RIPETONO 
    occorrenza 142:	 pattern ['0']
    pattern con questa occorrenza 1

    occorrenza 1:	 pattern ['CAMALA3MMP_S2a', 'CAMALA3MPP_P1a', 'CAMALA3MPP_S0', 'CAMALA3MPP_S2a', 'CAMALA2MP_P1a', 'CAMALA3PMP_S2f', 'CAMALA3PPM_S2a', 'CAMALA2PP_P1a', 'CAMALA4_S0', 'CAMALA5_S0', 'CAMALA4_S2a', 'CAMALA5_S1a', 'CAMALB2MP_P1f', 'CAMALB2PP_S0', 'CAMALB4_S2a', 'CAMBLA3MPP_S2a', 'CAMBLA2MP_S0', 'CAMBLA1M_S0', 'CAMBLA5_M1c', 'CAMBLA4_M1f', 'CAMBLA2PM_S0', 'CAMBLA2PP_S0', 'CAMBLA10_S2c', 'CAMBLB4_S0', 'CAMCLB2MM_S0', 'CAMCLB2MP_S0', 'CAMCLB1P_S0', 'CBMALA2PM_P1f', 'CBMALB4_M1c', 'CBMALB4_S2a', 'CBMBLB1M_S0', 'CBMBLB2PM_S0', 'CBMBLB3PPP_S2a', 'CBMBLB5_S1f', 'CBMBLB8_S1f', 'CBMBLC2MP_S0', 'CBMBLC6_M1f', 'CBMBLC3PMP_S2a', 'CBMBLC3PMP_S2f', 'CBMBLC3PPM_S0', 'CBMBLC2PP_P1f', 'CBMBLC4_S0', 'CBMBLC5_S0', 'CBMCLC2MP_S0', 'CBMCLC3PPM_S0', 'CBMCLC4_S0', 'CBMCLC5_S2f', 'CBMCLC6_S1f', 'CBMCLD5_S1a', 'CBMDLB1M_S0', 'CBMDLB2PP_S0', 'CBMDLB4_S2f', 'CBMFLC2MP_S0', 'CBMFLD2PM_S0', 'CBMFLD4_S2f', 'CCMBLB7_S1a', 'CCMBLC2MP_P1a', 'CCMBLC1M_S0', 'CCMBLC5_S2a', 'CCMCLD2MP_S0', 'CCMCLD3PMP_P1a', 'CCMCLD2PM_S0', 'CCMCLD4_S2a', 'CCMDLE2MP_S0', 'CCMDLE3PMP_S0', 'CCMDLE3PPM_S2a', 'CCMDLE4_P1c', 'CCMDLE6_S1a', 'CCMDLE6_S2f', 'CCMDLF5_S2c', 'CCMELG4_S2a', 'CCMGLD4_S2f', 'CCMHLE10_S1a', 'CCMHLF1P_S0', 'CDMCLD3PPP_S0', 'CDMCLD2PP_P1a', 'CDMCLD6_S1f', 'CDMDLE2PP_S0', 'CDMDLF5_S0', 'CDMDLF4_S2f', 'CDMDLF5_S1f', 'CDMELF5_M1d', 'CDMELF7_S2f', 'CDMELG2PL_S0', 'CDMELH8_M1e', 'CDMFLH8_S1a', 'CDMHLE5_S1a', 'CDMHLF6_S2a', 'CDMHLG5_S1a', 'CEMCLE3MPM_S2a', 'CEMCLE5_S1f', 'CEMELG3PMP_S2a', 'CEMELG4_S0', 'CEMELH5_S2c', 'CEMFLG1L_S0', 'CEMFLH2PM_S0', 'CEMFLH4_S2a', 'CEMHLF3MMM_S2f', 'CFMDLF1M_S0', 'CFMFLH7_M2c', 'CFMFLH6_M2d', 'CFMFLH4_S0', 'CFMFLH5_S2a', 'CFMFLH7_S2f', 'CFMGLH10_S2b', 'CFMHLH1L_S0', 'CFMHLH11_M1c', 'CFMHLH7_S2c', 'CFMHLH11_S2c', 'CGMDLF4_S0', 'CGMDLF5_S1a', 'CGMHLH5_S1a', 'CGMHLH7_S2c', 'CGMHLH4_S2f', 'CHMFLH4_S2f', 'CHMGLH9_S2c', 'CHMHLH3MPL_S0', 'CHMHLH3MPM_S0', 'CHMHLH7_M1a', 'CHMHLH8_M1c', 'CHMHLH10_M1c', 'CHMHLH11_M1c', 'CHMHLH11_M1d', 'CHMHLH11_M1e', 'CHMHLH3PLL_P1a', 'CHMHLH4_P1d', 'CHMHLH6_S0', 'CHMHLH7_S0', 'CHMHLH4_S2a', 'CHMHLH9_S2a', 'CHMHLH9_S2b', 'CHMHLH7_S2c', 'CHMHLH9_S1c', 'CHMHLH10_S2c', 'CHMHLH7_S2d', 'CHMHLH8_S2d', 'CHMHLH6_S2f', 'CHMHLH7_S1f', 'CHMHLH7_S2f']
    pattern con questa occorrenza 139

    occorrenza 3:	 pattern ['CAMALA2MP_S0', 'CAMALA2PM_S0', 'CGMHLH7_M1c', 'CHMHLH8_S2c']
    pattern con questa occorrenza 4

    occorrenza 4:	 pattern ['CAMALA1M_S0', 'CAMALA3PPP_S0', 'CHMHLH6_S2a']
    pattern con questa occorrenza 3

    occorrenza 10:	 pattern ['CAMALA2PP_S0']
    pattern con questa occorrenza 1

    occorrenza 18:	 pattern ['CAMALA1P_S0']
    pattern con questa occorrenza 1

    occorrenza 2:	 pattern ['CAMALB1M_S0', 'CAMBLA4_S0', 'CBMBLC3PMP_S0', 'CBMBLC5_S1a', 'CBMCLD4_S2a', 'CCMDLE4_S2f', 'CFMHLH5_S1a', 'CGMHLH5_S2c', 'CHMHLH5_S0', 'CHMHLH5_S2a', 'CHMHLH6_S1a', 'CHMHLH5_S1f']
    pattern con questa occorrenza 12