MEDIA MENSILE 
[0.0, 5361.964285714285, 6614.870967741936, 8858.8, 7666.451612903225, 13478.5, 6155.0, 2841.5806451612902, 7151.266666666666, 10217.741935483871, 0.0, 0.0]

MEDIA TRIMESTRALE
[3946.6222222222223, 9975.593406593407, 5363.391304347826, 3442.9347826086955]

MEDIA SEMESTRALE
[6977.762430939227, 4403.163043478261]

MEDIA ANNUALE 
[5679.882191780822]

Array con i pattern della settimana 2019-01-07 00:00:00 da LUN a DOM [0]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-14 00:00:00 da LUN a DOM [1]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-21 00:00:00 da LUN a DOM [2]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-01-28 00:00:00 da LUN a DOM [3]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-04 00:00:00 da LUN a DOM [4]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-02-11 00:00:00 da LUN a DOM [5]
['0', '0', 'CAMALA1P_S0', '0', '0', 'CCMDLB3PMM_S2f', 'CHMHLH4_S0']
[    0.     0.   177.     0.     0.  3064. 12306.]
Array con i pattern della settimana 2019-02-18 00:00:00 da LUN a DOM [6]
['CGMHLF3MPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CHMHLH9_S2a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f']
[ 8773. 11962. 23821.  7761. 15156.  8121.  6905.]
Array con i pattern della settimana 2019-02-25 00:00:00 da LUN a DOM [7]
['CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMGLD5_S1f', 'CFMHLF5_S2a']
[11985. 16848.  8369. 14887.  7887.  6313.  9871.]
Array con i pattern della settimana 2019-03-04 00:00:00 da LUN a DOM [8]
['CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', '0', '0', 'CDMFLC3PPL_P1c']
[9307. 5967. 3804. 3830.    0.    0. 5226.]
Array con i pattern della settimana 2019-03-11 00:00:00 da LUN a DOM [9]
['CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD3MPP_S2f', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CFMHLF5_S2a', 'CDMGLD3PPM_S0']
[9009. 1275. 6739. 5044. 6989. 9806. 5986.]
Array con i pattern della settimana 2019-03-18 00:00:00 da LUN a DOM [10]
['CAMALA1M_S0', 'CDMGLD4_S0', 'CDMGLD4_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a']
[  623.  6089.  6573.  6324.  6323.  7707. 32496.]
Array con i pattern della settimana 2019-03-25 00:00:00 da LUN a DOM [11]
['CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0']
[ 5332. 13145.  3753.  8652.  3755.  3644.  3592.]
Array con i pattern della settimana 2019-04-01 00:00:00 da LUN a DOM [12]
['CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CDMCLD5_S1f', 'CFMELH2MM_S0']
[26977.  4421.  5670.  7347. 10018.  6929. 12221.]
Array con i pattern della settimana 2019-04-08 00:00:00 da LUN a DOM [13]
['0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CBMBLC2MP_S0', 'CEMELG6_S0', 'CFMELH5_S0', 'CAMALA2PP_S0']
[    0.  3086.  4635.  3752. 11006. 12366.   985.]
Array con i pattern della settimana 2019-04-15 00:00:00 da LUN a DOM [14]
['CEMDLF5_S2a', 'CDMDLE7_S2c', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CAMALA2PP_S0']
[ 9718.  8125. 10361. 33816.  2216.  7912.   894.]
Array con i pattern della settimana 2019-04-22 00:00:00 da LUN a DOM [15] PRIMO PERIODO
['CFMFLH6_S0', 'CHMHLH9_M1b', 'CAMALA1M_S0', 'CAMALA1M_S0', 'CDMDLE7_S2c', 'CHMGLH7_S2c', 'CCMCLD7_S2c']
[12493. 32722.   753.   870.  7962. 16808.  6170.]
Array con i pattern della settimana 2019-04-29 00:00:00 da LUN a DOM [16] PRIMO PERIODO
['CCMCLD2MM_P1f', 'CAMALA2PP_S0', 'CHMHLH6_S1a', 'CCMBLC4_S0', 'CDMCLD4_M1c', 'CFMDLF6_S2f', 'CCMBLC2PL_S0']
[ 5314.   217. 41191.  4857.  6009.  9599.  4976.]
Array con i pattern della settimana 2019-05-06 00:00:00 da LUN a DOM [17] PRIMO PERIODO
['CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', '0', '0']
[7087. 5861. 8221. 5312. 5602.    0.    0.]
Array con i pattern della settimana 2019-05-13 00:00:00 da LUN a DOM [18] PRIMO PERIODO
['CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF4_S2f', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CHMHLH6_S2c', 'CCMCLD9_S2c']
[  108.  6994.  9478.  6191.  6511. 21086.  5247.]
Array con i pattern della settimana 2019-05-20 00:00:00 da LUN a DOM [19]
['CBMBLB2PP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CDMCLD5_S1f', 'CFMELG4_S2f', '0']
[ 3445. 12989. 10694. 11870.  6417. 11053.     0.]
Array con i pattern della settimana 2019-05-27 00:00:00 da LUN a DOM [20]
['CAMALA4_S2a', 'CDMCLE1M_S0', 'CBMBLC2MP_S0', 'CHMFLH5_M1d', '0', 'CAMALA1P_S0', 'CDMELG7_S1f']
[  981.  7361.  3634. 14886.     0.   244. 11400.]
Array con i pattern della settimana 2019-06-03 00:00:00 da LUN a DOM [21]
['CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a']
[12690. 13362.  6491.  9208.  8733.  5940.  6675.]
Array con i pattern della settimana 2019-06-10 00:00:00 da LUN a DOM [22]
['CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH6_S2c', 'CHMHLH10_M1b', 'CBMCLD7_S1a']
[ 18339.   3481.  13808.  15734.  30886. 107383.   5436.]
Array con i pattern della settimana 2019-06-17 00:00:00 da LUN a DOM [23]
['CCMDLF7_M1b', 'CCMDLE4_S0', 'CHMHLH11_M2d', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f']
[ 8805.  8089. 32931.  3514. 13933. 14622.  6567.]
Array con i pattern della settimana 2019-06-24 00:00:00 da LUN a DOM [24]
['CCMDLF2LM_S0', 'CEMGLH11_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', '0', 'CAMALA4_S0', 'CDMELG8_S2a']
[ 9886. 16532.  7415.   825.     0.   588. 10838.]
Array con i pattern della settimana 2019-07-01 00:00:00 da LUN a DOM [25] PERIODO TRE
['CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH11_M1a', 'CDMELF7_S1a']
[ 6201.  1372.  6883.  3762.   715. 11253.  5816.]
Array con i pattern della settimana 2019-07-08 00:00:00 da LUN a DOM [26] PERIODO TRE
['CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH11_S2a', 'CEMELF2MP_P1f', 'CHMHLH9_S2a']
[ 8548.  4691.  9481.  4337. 25061.  6349. 13882.]
Array con i pattern della settimana 2019-07-15 00:00:00 da LUN a DOM [27] PERIODO TRE
['CDMDLE4_S2a', 'CHMHLH10_S2c', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CAMALA2PP_S0', '0', 'CCMDLD4_M1a']
[ 4715. 11885.  3480.  3720.   236.     0.  4059.]
Array con i pattern della settimana 2019-07-22 00:00:00 da LUN a DOM [28] PERIODO TRE
['CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE5_S2c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG6_S0', 'CEMELF9_S1f']
[6058. 5518. 4656.  652. 4369. 7310. 6355.]
Array con i pattern della settimana 2019-07-29 00:00:00 da LUN a DOM [29]
['CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', '0', '0', '0', 'CHMDLE6_M1d']
[5240. 8417. 5784.    0.    0.    0. 5304.]
Array con i pattern della settimana 2019-08-05 00:00:00 da LUN a DOM [30] SECONDO PERIODO
['CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', '0', '0']
[16734.  2505.  2249.  1656.  4843.     0.     0.]
Array con i pattern della settimana 2019-08-12 00:00:00 da LUN a DOM [31] SECONDO PERIODO
['0', 'CDMBLC3PLP_S2a', '0', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c']
[0.000e+00 2.389e+03 2.000e+00 4.054e+03 4.079e+03 2.001e+03 2.950e+03]
Array con i pattern della settimana 2019-08-19 00:00:00 da LUN a DOM [32] SECONDO PERIODO
['CHMFLH3LPP_P1c', '0', '0', 'CDMBLB1M_S0', '0', '0', 'CHMHLH2MP_S0']
[ 7733.     0.     0.  2171.     0.     0. 14104.]
Array con i pattern della settimana 2019-08-26 00:00:00 da LUN a DOM [33] SECONDO PERIODO
['0', '0', '0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CAMALA4_S2a']
[    0.     0.     0.   333.  3346. 11636.   475.]
Array con i pattern della settimana 2019-09-02 00:00:00 da LUN a DOM [34]
['CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CAMALA2PP_S0']
[6042. 3552. 8570. 6498. 3126. 3604.   79.]
Array con i pattern della settimana 2019-09-09 00:00:00 da LUN a DOM [35]
['CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', '0', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0']
[ 4620. 11955.  3295.     0.  4812. 11044.  1524.]
Array con i pattern della settimana 2019-09-16 00:00:00 da LUN a DOM [36]
['CCMCLD2MP_P1a', 'CGMHLH10_M1d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH8_S2a', 'CCMDLE3PMP_S2f']
[ 3781. 11662.  8319.  8148.  5666. 11425.  4978.]
Array con i pattern della settimana 2019-09-23 00:00:00 da LUN a DOM [37]
['CHMHLH7_S1f', 'CHMHLH8_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1a', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a']
[19634. 13843.  9462.  5036. 12597. 10907. 12094.]
Array con i pattern della settimana 2019-09-30 00:00:00 da LUN a DOM [38]
['CEMFLH8_S2c', 'CEMHLH4_S0', 'CAMALA3MMP_P1c', 'CBMELD2MM_S0', 'CGMHLH6_M1c', 'CDMHLH8_S1a', 'CHMHLH4_S2a']
[ 7790. 10492.    56.  3480. 15760.  8467. 21209.]
Array con i pattern della settimana 2019-10-07 00:00:00 da LUN a DOM [39]
['CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CHMHLH7_S1f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a']
[ 4898. 20393. 10821. 19991.  4706. 22002. 18072.]
Array con i pattern della settimana 2019-10-14 00:00:00 da LUN a DOM [40]
['CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0']
[22285.  7162.  5369.  7591.  7576. 23965.  2283.]
Array con i pattern della settimana 2019-10-21 00:00:00 da LUN a DOM [41]
['CBMDLC2PP_S0', 'CEMHLH6_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CEMHLH6_S0', 'CGMHLH6_S1a']
[ 3228. 12506.  4893.  6660.  9335. 12324. 16304.]
Array con i pattern della settimana 2019-10-28 00:00:00 da LUN a DOM [42]
['CFMHLH10_M1a', '0', '0', '0', '0', '0', '0']
[14922.     0.     0.     0.     0.     0.     0.]
Array con i pattern della settimana 2019-11-04 00:00:00 da LUN a DOM [43]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-11 00:00:00 da LUN a DOM [44]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-18 00:00:00 da LUN a DOM [45]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-11-25 00:00:00 da LUN a DOM [46]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-02 00:00:00 da LUN a DOM [47]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-09 00:00:00 da LUN a DOM [48]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-16 00:00:00 da LUN a DOM [49]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]
Array con i pattern della settimana 2019-12-23 00:00:00 da LUN a DOM [50]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]


diz_patterns
{'0': 1, 'CAMALA1P_S0': 2, 'CCMDLB3PMM_S2f': 3, 'CHMHLH4_S0': 4, 'CGMHLF3MPP_S0': 5, 'CHMHLG2LM_S0': 6, 'CHMHLH8_S2c': 7, 'CFMHLE5_S1a': 8, 'CHMHLH9_S2a': 9, 'CGMHLE5_S0': 10, 'CFMGLD3MPP_S2f': 11, 'CHMHLG5_S1a': 12, 'CHMHLH8_M1c': 13, 'CGMHLE3LMP_S0': 14, 'CHMHLH6_M1d': 15, 'CEMHLE4_S2a': 16, 'CDMGLD5_S1f': 17, 'CFMHLF5_S2a': 18, 'CFMHLF2MP_S0': 19, 'CDMGLD3PPL_S0': 20, 'CCMDLC3MMP_S2a': 21, 'CCMDLC1M_S0': 22, 'CDMFLC3PPL_P1c': 23, 'CFMHLF7_S2f': 24, 'CAMBLA2PP_P1a': 25, 'CEMGLD3MPP_S2f': 26, 'CDMFLC5_S1f': 27, 'CEMHLE8_S2f': 28, 'CDMGLD3PPM_S0': 29, 'CAMALA1M_S0': 30, 'CDMGLD4_S0': 31, 'CDMGLD3LPP_S0': 32, 'CDMGLD13_M1d': 33, 'CEMHLE3PLM_S0': 34, 'CHMHLH8_S1a': 35, 'CDMFLD2MP_S0': 36, 'CHMHLH8_S2a': 37, 'CCMDLC2MM_S0': 38, 'CFMHLE8_S0': 39, 'CCMDLC2MP_S0': 40, 'CCMDLC2PP_S0': 41, 'CCMDLC2LP_S0': 42, 'CHMHLH3MPP_S0': 43, 'CBMBLC2PL_P1a': 44, 'CCMCLD1M_S0': 45, 'CDMCLE3MMM_S0': 46, 'CEMELF7_S2d': 47, 'CDMCLD5_S1f': 48, 'CFMELH2MM_S0': 49, 'CBMBLB7_S1a': 50, 'CCMBLC3MMM_S2f': 51, 'CBMBLC2MP_S0': 52, 'CEMELG6_S0': 53, 'CFMELH5_S0': 54, 'CAMALA2PP_S0': 55, 'CEMDLF5_S2a': 56, 'CDMDLE7_S2c': 57, 'CEMELF5_M1f': 58, 'CHMHLH3PMP_S2f': 59, 'CBMALB5_M1c': 60, 'CDMDLE7_S2f': 61, 'CFMFLH6_S0': 62, 'CHMHLH9_M1b': 63, 'CHMGLH7_S2c': 64, 'CCMCLD7_S2c': 65, 'CCMCLD2MM_P1f': 66, 'CHMHLH6_S1a': 67, 'CCMBLC4_S0': 68, 'CDMCLD4_M1c': 69, 'CFMDLF6_S2f': 70, 'CCMBLC2PL_S0': 71, 'CDMCLE6_S2a': 72, 'CDMCLD3MPM_S0': 73, 'CEMDLE4_S2a': 74, 'CCMCLD4_S2a': 75, 'CCMCLD2MP_P1f': 76, 'CAMALA3PPP_S2a': 77, 'CDMCLE5_S1f': 78, 'CEMDLF4_S2f': 79, 'CDMCLD1L_S0': 80, 'CDMCLD4_S2f': 81, 'CHMHLH6_S2c': 82, 'CCMCLD9_S2c': 83, 'CBMBLB2PP_S0': 84, 'CGMFLH5_S1a': 85, 'CFMELG4_M1f': 86, 'CGMELG4_S2f': 87, 'CFMELG4_S2f': 88, 'CAMALA4_S2a': 89, 'CDMCLE1M_S0': 90, 'CHMFLH5_M1d': 91, 'CDMELG7_S1f': 92, 'CDMFLH7_M1b': 93, 'CDMFLH8_S1a': 94, 'CBMCLD4_S2a': 95, 'CCMDLF4_S2a': 96, 'CCMDLF9_S2c': 97, 'CBMCLD7_S1f': 98, 'CBMCLD8_S1a': 99, 'CFMHLH12_S2c': 100, 'CBMBLB4_S2f': 101, 'CEMFLH9_S2c': 102, 'CEMGLH8_M1c': 103, 'CHMHLH10_M1b': 104, 'CBMCLD7_S1a': 105, 'CCMDLF7_M1b': 106, 'CCMDLE4_S0': 107, 'CHMHLH11_M2d': 108, 'CBMBLC3MMM_P1c': 109, 'CEMFLH16_M1d': 110, 'CEMFLH11_S2c': 111, 'CBMCLD5_S1f': 112, 'CCMDLF2LM_S0': 113, 'CEMGLH11_S2d': 114, 'CCMCLE11_M2c': 115, 'CAMALA5_M1d': 116, 'CAMALA4_S0': 117, 'CDMELG8_S2a': 118, 'CEMELF1L_S0': 119, 'CAMBLB3MPP_S2a': 120, 'CEMFLG9_S1c': 121, 'CCMCLD2LM_S0': 122, 'CAMALA2MP_S0': 123, 'CHMHLH11_M1a': 124, 'CDMELF7_S1a': 125, 'CFMGLH4_S2a': 126, 'CDMDLE3PLP_S0': 127, 'CGMHLH13_S2d': 128, 'CCMDLD4_S2f': 129, 'CHMHLH11_S2a': 130, 'CEMELF2MP_P1f': 131, 'CDMDLE4_S2a': 132, 'CHMHLH10_S2c': 133, 'CCMCLD4_S2f': 134, 'CCMCLD8_S2c': 135, 'CCMDLD4_M1a': 136, 'CDMELF7_M1d': 137, 'CDMELF4_M1f': 138, 'CDMDLE5_S2c': 139, 'CAMALA5_S2a': 140, 'CCMDLD4_M1c': 141, 'CEMFLG6_S0': 142, 'CEMELF9_S1f': 143, 'CDMDLE7_M1b': 144, 'CFMGLH10_S1c': 145, 'CDMELF2PM_P1f': 146, 'CHMDLE6_M1d': 147, 'CHMHLH16_M1c': 148, 'CDMBLC5_S0': 149, 'CDMBLC1M_S0': 150, 'CCMBLB1P_S0': 151, 'CGMDLE4_S2f': 152, 'CDMBLC3PLP_S2a': 153, 'CFMDLD6_S2a': 154, 'CFMDLD10_M1e': 155, 'CCMBLB2PM_P1a': 156, 'CEMCLC4_P1c': 157, 'CHMFLH3LPP_P1c': 158, 'CDMBLB1M_S0': 159, 'CHMHLH2MP_S0': 160, 'CAMALA2MP_P1a': 161, 'CEMCLD4_S2a': 162, 'CHMHLH6_S2a': 163, 'CDMELF3MPM_S0': 164, 'CBMCLD5_S0': 165, 'CEMGLH10_S2b': 166, 'CDMELF5_S1a': 167, 'CBMCLC4_S2f': 168, 'CCMCLD3PPM_P1a': 169, 'CCMDLE2MM_S0': 170, 'CGMHLH4_S2f': 171, 'CBMCLC2PP_P1a': 172, 'CCMDLE5_S2c': 173, 'CGMHLH7_S2c': 174, 'CAMBLB3PPP_S0': 175, 'CCMCLD2MP_P1a': 176, 'CGMHLH10_M1d': 177, 'CEMGLH11_M1d': 178, 'CEMGLH6_M1a': 179, 'CDMELF2MM_S0': 180, 'CGMHLH8_S2a': 181, 'CCMDLE3PMP_S2f': 182, 'CHMHLH7_S1f': 183, 'CHMHLH8_S2f': 184, 'CFMHLH4_S2f': 185, 'CCMDLE6_S1a': 186, 'CHMHLH5_S0': 187, 'CGMHLH9_S1c': 188, 'CGMHLH8_M1a': 189, 'CEMFLH8_S2c': 190, 'CEMHLH4_S0': 191, 'CAMALA3MMP_P1c': 192, 'CBMELD2MM_S0': 193, 'CGMHLH6_M1c': 194, 'CDMHLH8_S1a': 195, 'CHMHLH4_S2a': 196, 'CBMFLE5_S0': 197, 'CHMHLH6_S1f': 198, 'CEMHLH3MPM_S2f': 199, 'CBMFLE3MPP_S2f': 200, 'CHMHLH10_S2d': 201, 'CHMHLH9_S1a': 202, 'CHMHLH5_S1a': 203, 'CCMHLG5_S1f': 204, 'CCMGLE3MPP_S0': 205, 'CCMHLG4_S0': 206, 'CCMHLG5_M1d': 207, 'CHMHLH8_M1d': 208, 'CAMCLC2PP_S0': 209, 'CBMDLC2PP_S0': 210, 'CEMHLH6_S0': 211, 'CBMFLE3LPP_S2f': 212, 'CCMHLG3LMP_S0': 213, 'CDMHLH4_S0': 214, 'CGMHLH6_S1a': 215, 'CFMHLH10_M1a': 216}
216

diz_countpatterns
{'0': 125, 'CAMALA1P_S0': 2, 'CCMDLB3PMM_S2f': 1, 'CHMHLH4_S0': 1, 'CGMHLF3MPP_S0': 1, 'CHMHLG2LM_S0': 1, 'CHMHLH8_S2c': 1, 'CFMHLE5_S1a': 1, 'CHMHLH9_S2a': 2, 'CGMHLE5_S0': 1, 'CFMGLD3MPP_S2f': 1, 'CHMHLG5_S1a': 1, 'CHMHLH8_M1c': 1, 'CGMHLE3LMP_S0': 1, 'CHMHLH6_M1d': 1, 'CEMHLE4_S2a': 1, 'CDMGLD5_S1f': 1, 'CFMHLF5_S2a': 2, 'CFMHLF2MP_S0': 1, 'CDMGLD3PPL_S0': 1, 'CCMDLC3MMP_S2a': 1, 'CCMDLC1M_S0': 1, 'CDMFLC3PPL_P1c': 1, 'CFMHLF7_S2f': 1, 'CAMBLA2PP_P1a': 1, 'CEMGLD3MPP_S2f': 1, 'CDMFLC5_S1f': 1, 'CEMHLE8_S2f': 1, 'CDMGLD3PPM_S0': 1, 'CAMALA1M_S0': 3, 'CDMGLD4_S0': 2, 'CDMGLD3LPP_S0': 1, 'CDMGLD13_M1d': 1, 'CEMHLE3PLM_S0': 1, 'CHMHLH8_S1a': 1, 'CDMFLD2MP_S0': 1, 'CHMHLH8_S2a': 1, 'CCMDLC2MM_S0': 1, 'CFMHLE8_S0': 1, 'CCMDLC2MP_S0': 1, 'CCMDLC2PP_S0': 1, 'CCMDLC2LP_S0': 1, 'CHMHLH3MPP_S0': 1, 'CBMBLC2PL_P1a': 1, 'CCMCLD1M_S0': 1, 'CDMCLE3MMM_S0': 1, 'CEMELF7_S2d': 1, 'CDMCLD5_S1f': 2, 'CFMELH2MM_S0': 1, 'CBMBLB7_S1a': 1, 'CCMBLC3MMM_S2f': 1, 'CBMBLC2MP_S0': 2, 'CEMELG6_S0': 1, 'CFMELH5_S0': 1, 'CAMALA2PP_S0': 5, 'CEMDLF5_S2a': 1, 'CDMDLE7_S2c': 2, 'CEMELF5_M1f': 1, 'CHMHLH3PMP_S2f': 1, 'CBMALB5_M1c': 1, 'CDMDLE7_S2f': 1, 'CFMFLH6_S0': 1, 'CHMHLH9_M1b': 1, 'CHMGLH7_S2c': 1, 'CCMCLD7_S2c': 1, 'CCMCLD2MM_P1f': 1, 'CHMHLH6_S1a': 1, 'CCMBLC4_S0': 1, 'CDMCLD4_M1c': 1, 'CFMDLF6_S2f': 1, 'CCMBLC2PL_S0': 1, 'CDMCLE6_S2a': 1, 'CDMCLD3MPM_S0': 1, 'CEMDLE4_S2a': 1, 'CCMCLD4_S2a': 1, 'CCMCLD2MP_P1f': 1, 'CAMALA3PPP_S2a': 1, 'CDMCLE5_S1f': 1, 'CEMDLF4_S2f': 1, 'CDMCLD1L_S0': 1, 'CDMCLD4_S2f': 1, 'CHMHLH6_S2c': 2, 'CCMCLD9_S2c': 1, 'CBMBLB2PP_S0': 1, 'CGMFLH5_S1a': 1, 'CFMELG4_M1f': 1, 'CGMELG4_S2f': 1, 'CFMELG4_S2f': 1, 'CAMALA4_S2a': 2, 'CDMCLE1M_S0': 1, 'CHMFLH5_M1d': 1, 'CDMELG7_S1f': 1, 'CDMFLH7_M1b': 1, 'CDMFLH8_S1a': 1, 'CBMCLD4_S2a': 1, 'CCMDLF4_S2a': 1, 'CCMDLF9_S2c': 1, 'CBMCLD7_S1f': 1, 'CBMCLD8_S1a': 1, 'CFMHLH12_S2c': 1, 'CBMBLB4_S2f': 1, 'CEMFLH9_S2c': 1, 'CEMGLH8_M1c': 1, 'CHMHLH10_M1b': 1, 'CBMCLD7_S1a': 1, 'CCMDLF7_M1b': 1, 'CCMDLE4_S0': 1, 'CHMHLH11_M2d': 1, 'CBMBLC3MMM_P1c': 1, 'CEMFLH16_M1d': 1, 'CEMFLH11_S2c': 1, 'CBMCLD5_S1f': 1, 'CCMDLF2LM_S0': 1, 'CEMGLH11_S2d': 1, 'CCMCLE11_M2c': 1, 'CAMALA5_M1d': 1, 'CAMALA4_S0': 1, 'CDMELG8_S2a': 1, 'CEMELF1L_S0': 1, 'CAMBLB3MPP_S2a': 1, 'CEMFLG9_S1c': 1, 'CCMCLD2LM_S0': 1, 'CAMALA2MP_S0': 1, 'CHMHLH11_M1a': 1, 'CDMELF7_S1a': 1, 'CFMGLH4_S2a': 1, 'CDMDLE3PLP_S0': 1, 'CGMHLH13_S2d': 1, 'CCMDLD4_S2f': 1, 'CHMHLH11_S2a': 1, 'CEMELF2MP_P1f': 1, 'CDMDLE4_S2a': 1, 'CHMHLH10_S2c': 1, 'CCMCLD4_S2f': 1, 'CCMCLD8_S2c': 1, 'CCMDLD4_M1a': 1, 'CDMELF7_M1d': 1, 'CDMELF4_M1f': 1, 'CDMDLE5_S2c': 1, 'CAMALA5_S2a': 1, 'CCMDLD4_M1c': 1, 'CEMFLG6_S0': 1, 'CEMELF9_S1f': 1, 'CDMDLE7_M1b': 1, 'CFMGLH10_S1c': 1, 'CDMELF2PM_P1f': 1, 'CHMDLE6_M1d': 1, 'CHMHLH16_M1c': 1, 'CDMBLC5_S0': 1, 'CDMBLC1M_S0': 1, 'CCMBLB1P_S0': 1, 'CGMDLE4_S2f': 1, 'CDMBLC3PLP_S2a': 1, 'CFMDLD6_S2a': 1, 'CFMDLD10_M1e': 1, 'CCMBLB2PM_P1a': 1, 'CEMCLC4_P1c': 1, 'CHMFLH3LPP_P1c': 1, 'CDMBLB1M_S0': 1, 'CHMHLH2MP_S0': 1, 'CAMALA2MP_P1a': 1, 'CEMCLD4_S2a': 1, 'CHMHLH6_S2a': 1, 'CDMELF3MPM_S0': 1, 'CBMCLD5_S0': 1, 'CEMGLH10_S2b': 1, 'CDMELF5_S1a': 1, 'CBMCLC4_S2f': 1, 'CCMCLD3PPM_P1a': 1, 'CCMDLE2MM_S0': 1, 'CGMHLH4_S2f': 1, 'CBMCLC2PP_P1a': 1, 'CCMDLE5_S2c': 1, 'CGMHLH7_S2c': 1, 'CAMBLB3PPP_S0': 1, 'CCMCLD2MP_P1a': 1, 'CGMHLH10_M1d': 1, 'CEMGLH11_M1d': 1, 'CEMGLH6_M1a': 1, 'CDMELF2MM_S0': 1, 'CGMHLH8_S2a': 1, 'CCMDLE3PMP_S2f': 1, 'CHMHLH7_S1f': 2, 'CHMHLH8_S2f': 1, 'CFMHLH4_S2f': 1, 'CCMDLE6_S1a': 1, 'CHMHLH5_S0': 1, 'CGMHLH9_S1c': 1, 'CGMHLH8_M1a': 1, 'CEMFLH8_S2c': 1, 'CEMHLH4_S0': 1, 'CAMALA3MMP_P1c': 1, 'CBMELD2MM_S0': 1, 'CGMHLH6_M1c': 1, 'CDMHLH8_S1a': 1, 'CHMHLH4_S2a': 1, 'CBMFLE5_S0': 1, 'CHMHLH6_S1f': 1, 'CEMHLH3MPM_S2f': 1, 'CBMFLE3MPP_S2f': 1, 'CHMHLH10_S2d': 1, 'CHMHLH9_S1a': 1, 'CHMHLH5_S1a': 1, 'CCMHLG5_S1f': 1, 'CCMGLE3MPP_S0': 1, 'CCMHLG4_S0': 1, 'CCMHLG5_M1d': 1, 'CHMHLH8_M1d': 1, 'CAMCLC2PP_S0': 1, 'CBMDLC2PP_S0': 1, 'CEMHLH6_S0': 2, 'CBMFLE3LPP_S2f': 1, 'CCMHLG3LMP_S0': 1, 'CDMHLH4_S0': 1, 'CGMHLH6_S1a': 1, 'CFMHLH10_M1a': 1}

diz_multipli
{'M2': 15, 'T3': 16, 'S1': 18, 'T2': 28, 'M4': 5, 'T6': 5, 'S3': 10, 'T1': 8, 'S2': 26, 'M3': 4, 'T4': 6, 'T8': 1, 'S4': 11, 'M1': 11, 'M5': 2, 'S5': 4, 'M7': 1, 'T10': 1, 'S15': 1, 'T5': 3}

OSS: PATTERN CHE SI RIPETONO 
    occorrenza 125:	 pattern ['0']
    pattern con questa occorrenza 1

    occorrenza 2:	 pattern ['CAMALA1P_S0', 'CHMHLH9_S2a', 'CFMHLF5_S2a', 'CDMGLD4_S0', 'CDMCLD5_S1f', 'CBMBLC2MP_S0', 'CDMDLE7_S2c', 'CHMHLH6_S2c', 'CAMALA4_S2a', 'CHMHLH7_S1f', 'CEMHLH6_S0']
    pattern con questa occorrenza 11

    occorrenza 1:	 pattern ['CCMDLB3PMM_S2f', 'CHMHLH4_S0', 'CGMHLF3MPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f', 'CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMGLD5_S1f', 'CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', 'CDMFLC3PPL_P1c', 'CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD3MPP_S2f', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CDMGLD3PPM_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a', 'CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0', 'CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CFMELH2MM_S0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CEMELG6_S0', 'CFMELH5_S0', 'CEMDLF5_S2a', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CFMFLH6_S0', 'CHMHLH9_M1b', 'CHMGLH7_S2c', 'CCMCLD7_S2c', 'CCMCLD2MM_P1f', 'CHMHLH6_S1a', 'CCMBLC4_S0', 'CDMCLD4_M1c', 'CFMDLF6_S2f', 'CCMBLC2PL_S0', 'CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', 'CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF4_S2f', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CCMCLD9_S2c', 'CBMBLB2PP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CFMELG4_S2f', 'CDMCLE1M_S0', 'CHMFLH5_M1d', 'CDMELG7_S1f', 'CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a', 'CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH10_M1b', 'CBMCLD7_S1a', 'CCMDLF7_M1b', 'CCMDLE4_S0', 'CHMHLH11_M2d', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f', 'CCMDLF2LM_S0', 'CEMGLH11_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', 'CAMALA4_S0', 'CDMELG8_S2a', 'CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH11_M1a', 'CDMELF7_S1a', 'CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH11_S2a', 'CEMELF2MP_P1f', 'CDMDLE4_S2a', 'CHMHLH10_S2c', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CCMDLD4_M1a', 'CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE5_S2c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG6_S0', 'CEMELF9_S1f', 'CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', 'CHMDLE6_M1d', 'CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', 'CDMBLC3PLP_S2a', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c', 'CHMFLH3LPP_P1c', 'CDMBLB1M_S0', 'CHMHLH2MP_S0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0', 'CCMCLD2MP_P1a', 'CGMHLH10_M1d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH8_S2a', 'CCMDLE3PMP_S2f', 'CHMHLH8_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1a', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a', 'CEMFLH8_S2c', 'CEMHLH4_S0', 'CAMALA3MMP_P1c', 'CBMELD2MM_S0', 'CGMHLH6_M1c', 'CDMHLH8_S1a', 'CHMHLH4_S2a', 'CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a', 'CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0', 'CBMDLC2PP_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CGMHLH6_S1a', 'CFMHLH10_M1a']
    pattern con questa occorrenza 202

    occorrenza 3:	 pattern ['CAMALA1M_S0']
    pattern con questa occorrenza 1

    occorrenza 5:	 pattern ['CAMALA2PP_S0']
    pattern con questa occorrenza 1

#25/10 analisi sull'intensita delle emissioni
OSS: M2 ==> (media mensile*2)<emissione del giorno<(media mensile*3)
{
    (m=4,6 mp=3,4)
    'M1': 11,
    'M2': 15, 
    'M3': 4, 
    'M4': 5, 
    'M5': 2,
    'M7': 1, 

    (m=5,9 mp=3,9)
    'T1': 8, 
    'T2': 28, 
    'T3': 16, 
    'T4': 6, 
    'T5': 3
    'T6': 5,
    'T8': 1, 
    'T10': 1, 

    (m=6 mp=3,6)
    'S1': 18, 
    'S2': 26, 
    'S3': 10, 
    'S4': 11, 
    'S5': 4, 
    'S15': 1, 
}

possiamo vedere che nel complesso la media ponderata sia 4, quindi potremmo inserire 4 come valore standard ma cio 
non sarebbe perfetto per una rappresentazione realistica perche leverebbe una parte di giorni che esistono (i.e. 
le giornate che superano di 5 volte almeno la media delle emissioni).
Per ovviare a questo problema useremo la funzione "random.choices(valori, weights=percentuali, k=1)[0]" per ottenere
un valore randomico basato sulla probabilita ottenuta dal peso del valore, per es:
M1 ha come peso 11 quindi avremo probabilita P(M1)=11/(11+15+4+5+2+1)≈0.289
P(M2)≈0.395
P(M3)≈0.105
P(M4)≈0.132
P(M5)≈0.053
P(M7)≈0.026
-oss: le percentuali possono essere scritte in decimali (i.e. la somma =1 ) o in percentuali (i.e. la somma=100%)




