PATTERN ESISTENTI 
    val=0;
    if( EMISSIONE(i+1)!=0  && EMISSIONE(i)!=0){
        val(i+1)=EMISSIONE(i+1)/EMISSIONE(i);
    }else{
        val(i+1)=EMISSIONE(i+1);
    }

    if(val==0){//zero emissioni
        if(prec==0){
            return PATTERN 0A
        }
        return PATTERN 0B
    }else if(val<=1){//emissioni che sono diminuite
        if(val<0.20){
            return PATTERN 1A
        }else if(val<0.50){
            return PATTERN 1B
        }else if(val<0.75){
            return PATTERN 1C
        }else{
            return PATTERN 1D
        }
    }else if(val<=2){//emissioni che sono aumentate leggermente
        if(val<1.20){
            return PATTERN 2A
        }else if(val<1.50){
            return PATTERN 2B
        }else if(val<1.75){
            return PATTERN 2C
        }else{
            return PATTERN 2D
        }
    }else if(val<=10){//emissioni che sono aumentate 
        if(val<7){
            return PATTERN 3A
        }else{
            return PATTERN 3B
        }
    }else{//val>10, emissioni che sono aumentate in modo esponenziale
        if(prec!=0){
            temp=media/4;
            //andamento plausibile
            if(EMISSIONE(i)<(media+temp))return PATTERN 4B
            //ANDAMENTO SBALZATO TANTO
            if(EMISSIONE(i)>=(media*10) )return PATTERN 4C
            //ANDAMENTO SBALZATO POCO
            return PATTERN 4D
        }
        return PATTERN 4A//possibile
    }



Per la settimana da 2019-02-11 a 2019-02-17

    Avremo le seguenti emissioni in questi giorni: lun(0) mar(0) mer(177) giov(0) ven(0) sab(3064) dom(12306) 

    secondo il funzionamento di PATTERN ESISTENTI avremo che val[0, 0, 177, 0, 0, 3064, 4.016] 
    allora in base a quello che abbiamo detto in precedenza PATTERN[0,0,3C,0,0,3C,2C] //la C significa che cresce e la D significa che decresce  
    

Per la settimana da 2019-02-18 a 2019-02-24

    Avremo le seguenti emissioni in questi giorni: lun(8773.0) mar(11962.0) mer(23821.0) giov(7761.0) ven(15156.0) sab(8121.0) dom(6905.0)

    Supponiamo di non aver avuto emissioni il giorno prima di lunedi
    secondo il funzionamento di PATTERN ESISTENTI avremo che val[8773.0, 1.364, 1.991, 0.326, 1.953, 0.536, 0.850  ]
    allora in base a quello che abbiamo detto in precedenza PATTERN[3C,5C,5C,4D,5C,4D,4D] //la C significa che cresce e la D significa che decresce  
 