IN TUTTI E DUE I CASI PER VERIFICARE I GRAFICI LI HO STAMPATI SU UN PDF, QUINDI AVREMO TUTTI I GRAFICI CON LO STESSO PATTERN SUL FILE pattern.pdf
l'algoritmo comportamento stampa i grafici nella cartella patterngrafico e  l'algoritmo plotpattern stampa i grafici nella cartella plotgrafico 

ALGORITMO CON LE MEDIE, RAPPORTO EMISSIONI TOTALI
PATTERN:(127 KEY)
{'DOM': 51, 'CHMALH0A': 72, 'CAMALH0A': 21, 'CAMALH4B': 6, 'CAMALH0B': 14, 'CCMDLH4B': 1, 'CGMHLH1C': 2, 'CHMHLH2B': 3, 'CHMHLH2D': 5, 'CFMHLH1B': 1, 'CHMHLH2C': 1, 'CGMHLH1B': 1, 'CEMHLH1C': 1, 'CDMGLH1D': 3, 'CFMHLH1D': 2, 'CDMGLH1C': 3, 'CCMDLH1C': 1, 'CCMDLH2A': 1, 'CFMHLH2C': 3, 'CAMBLH1A': 1, 'CEMGLH3A': 1, 'CDMFLH1C': 1, 'CEMHLH2B': 6, 'CFMHLH2B': 1, 'CAMALH1A': 9, 'CDMGLH3B': 1, 'CDMGLH2A': 2, 'CDMFLH1A': 1, 'CHMHLH3A': 13, 'CCMDLH1B': 2, 'CFMHLH3A': 2, 'CCMDLH1D': 2, 'CHMHLH3B': 1, 'CBMELH1A': 1, 'CCMFLH2B': 1, 'CDMHLH2B': 2, 'CDMHLH1C': 1, 'CBMDLH4B': 1, 'CCMELH2C': 1, 'CBMDLH1D': 1, 'CEMHLH3A': 3, 'CFMHLH2A': 1, 'CEMHLH3B': 1, 'CDMHLH1D': 1, 'CBMCLH1A': 1, 'CDMHLH3A': 1, 'CFMHLH4B': 1, 'CAMALH2A': 1, 'CDMHLH3B': 2, 'CCMFLH1D': 1, 'CHMHLH4B': 1, 'CCMELH1A': 1, 'CDMGLH2B': 1, 'CDMFLH1D': 1, 'CCMFLH1C': 1, 'CCMFLH2A': 1, 'CDMHLH4B': 1, 'CBMDLH1C': 1, 'CGMHLH3A': 1, 'CGMHLH2A': 1, 'CBMDLH1B': 1, 'CDMHLH2A': 2, 'CBMGLH1B': 1, 'CCMHLH2B': 1, 'CCMHLH1D': 2, 'CBMGLH1C': 1, 'CBMDLH1A': 2, 'CEMHLH2A': 2, 'CCMHLH2C': 2, 'CEMHLH2C': 1, 'CCMHLH1B': 1, 'CEMCLH1C': 1, 'CAMALH1B': 1, 'CEMCLH3A': 1, 'CCMBLH1C': 1, 'CHMELH4B': 1, 'CFMDLH2B': 1, 'CDMBLH1C': 1, 'CGMDLH3A': 1, 'CCMBLH1B': 2, 'CEMCLH1B': 1, 'CDMBLH1B': 1, 'CHMELH3A': 1, 'CCMBLH2A': 2, 'CDMCLH2B': 1, 'CDMCLH1D': 3, 'CDMBLH1D': 1, 'CCMBLH3A': 2, 'CEMCLH2C': 1, 'CFMDLH2C': 1, 'CHMCLH1C': 1, 'CHMGLH3A': 1, 'CDMBLH1A': 1, 'CDMALH1D': 1, 'CCMALH1C': 1, 'CGMBLH3A': 1, 'CDMALH4B': 2, 'CFMBLH4B': 1, 'CFMBLH2A': 1, 'CCMALH1B': 1, 'CHMDLH3A': 1, 'CEMBLH4B': 1, 'CGMELH3A': 5, 'CDMCLH4B': 1, 'CBMBLH1C': 1, 'CEMDLH3A': 1, 'CBMBLH1B': 5, 'CCMBLH4B': 2, 'CEMDLH1C': 1, 'CEMDLH1D': 1, 'CDMCLH1C': 1, 'CHMFLH1C': 1, 'CFMDLH1C': 1, 'CCMCLH1C': 2, 'CHMFLH3A': 1, 'CGMELH1D': 1, 'CDMDLH1C': 2, 'CEMELH2B': 2, 'CBMBLH4B': 1, 'CGMGLH3A': 1, 'CEMELH1C': 1, 'CCMCLH1B': 1, 'CCMDLH2B': 1, 'CBMBLH2B': 1, 'CEMFLH3A': 1, 'CCMCLH2B': 1, 'CDMDLH2B': 1, 'CFMFLH1D': 1}
Con questo algoritmo ci ritroviamo molte volte con grafici opposti con lo stesso pattern e quindi dei sottogruppi per ogni pattern

20/08/2024 
PATTERN DIVERSI{ 108:108 }
ALGORITMO CHE CONTROLLA OGNI SINGOLO INTERVALLO(770S) DELLA GIORNATA E VERIFICA IL NUMERO DI INTERVALLI E LA LORO LUNGHEZZA E POI CALCOLA LO SPAZIO TRA 
I MOMENTI DI UTILIZZO DEL DISPOSITIVO. In generale l'algoritmo e' piu preciso del primo e i vari giorni con lo stesso pattern sono simili come comportamento.
TO DO1: Bisogna aggiungere un pezzo di codice che verifichi l'intesita delle emissioni che potrebbe essere un misto tra il primo algortimo o qualcosa di nuovo.
TO DO2: Bisogna aumentare la precisione della grandezza degli intervalli e spazi tra di essi ma questo implicherebbe avere piu' pattern di quelli che abbiamo ora, cosi abbiamo 108 pattern differenti presenti
    /////CODICE/////////
    count_l=0
    count_m=0
    count_p=0
    for i in range(len(intervals) - 1):
        ris=int(( (intervals[i+1][0]).to_pydatetime() - (intervals[i][1]).to_pydatetime() ).total_seconds()/770)
        IF RIS>...
        IF RIS>...
        if ris>3: count_l += 1#intervallo di tempo LUNGO
        elif ris>1:  count_m += 1#intervallo di tempo MEDIO
        else: count_p += 1#intervallo di tempo PICCOLO
    ///////////////////////
TO DO3: In alcuni grafici ci ritroviamo delle emissioni quasi nulle che ci vanno a portare ad avere diversi tipi di pattern che io leverei se dobbiamo creare un comportamento generale, io in questa osservazione
ho levato tutte le emissioni sotto al 1% dell'emissione di picco della giornatat ma forse conviene anche di piu' (2/3)
    /////CODICE/////////
    df= df_dispositivo_sec[start_date:end_date]
    df_max =df.resample('30S').mean()
    max_value = df_max['consumption'].max()
    und_value=(max_value/100)*perc_val
    #ELIMINO TUTTE LE EMISSIONI INFERIORI A UNA CERTA SOGLIA
    for index, row in df.iterrows():
        if row['consumption'] < und_value:
            df.at[index, 'consumption'] = 0
    ///////////////////
TO DO4: Non so se possa essere utile ma si potrebbe dividere la giornata in periodi (mattina,...) e inserirli nella costruzione del pattern perche' potrebbe diversificare molto tutti quei pattern con pochi intervalli
    o con intervalli concentrati 

Come leggerai dai nomi dei pattern e dal codice solo per giornate con meno di 4 intervalli controllo la grandezza degli intevalli e li stampo nel 'nome' del pattern perche' richiederebbe troppo tempo per tutti visto che 
ogni volta che eseguivo il codice ci metteva 30m , se riesci a trovare un modo per rendere il programma piu' veloce sarebbe bellissimo 

PATTERN, OCCORRENZE, ANALISI SUI GRAFICI
leggenda: 
    asi(casi in cui lo spazio tra intervalli grandi(spazio >3) e' molto differnte in grafici con lo stesso pattern ma si puo risolvere con il TODO2 )
    id(intensita' dei segnali differente ma che si puo' risolvere nel TODO1)    
    ap(aggiungere periodi per rendere piu' specifi i pattern TODO4)
    se non ci sta niente dopo il nome ==> perfetto cosi
{
    '0': 124, EMISSIONI PARI A 0 TUTTO IL GIORNO
    '1P_S0': 4, ID-AP aiuterebbe a differenziare maggiormente i grafici
    '3PMM_S2f': 1, 
    '6_S2a': 5, ID-AP
                2FIG 5INT=6INT=0 (la seconda figura ha il 5 e il 6 intervallo con emissioni quasi a 0)
                4FIG  1INT=0
                5FIG 1INT=2INT=0
    '3LPP_S0': 2, ASI
    '2LM_S0': 3, ID-ASI
    '8_S2c': 3, 
    '5_S1a': 5, ASI-ID 2FIG 2INT=0
    '9_S2a': 3, ID 3FIG 6INT=0
    '5_S0': 6, ASI-ID 2FIG,3FIG UN INTERVALLO BASSO
    '3MPP_S2f': 2, 
    '9_M1c': 1, 3INT=0
    '3LMP_S0': 3, ASI-ID
    '6_M1d': 2, 2FIG 3INT=5INT=0 
    '4_S2a': 11, ASI-ID-AP 10FIG 3INT=0
    '5_S1f': 7, ASI 2FIG 1INT=3INT=0
    '5_S2a': 4, ID-ASI
    '2MP_S0': 8, ID-ASI 
    '3PPL_S0': 1, 
    '3MMP_S2a': 1, 
    '1M_S0': 8, ID-AP
    '3PPL_P1c': 1, 
    '7_S2f': 3, ID-ASI 3FIG 5INT=7INT=0
    '2PP_P1a': 2, 2FIG HA UN EMISSIONE QUASI NULLA 
    '2MM_S0': 6, ID-ASI 
    '8_S2f': 3, 1FIG 2INT=4INT=0 2FIG 2INT=0 3FIG 3INT=0 
    '3PPM_S0': 1, ASI - 2INT=0
    '4_S0': 7, ID-ASI 3FIG 4INT=0
    '13_M1d': 1, 6INT=7INT=13INT=0 
    '3PLM_S0': 1, 
    '8_S1a': 5, ASI-ID 3FIG 1INT=0 4FIG 2INT=0
    '8_S2a': 2, 
    '8_S0': 1, 3INT=0
    '2PP_S0': 8, 1FIG 1INT=0 ID-ASI-AP
    '2LP_S0': 1, DIVERSIFICARE MAGGIORMENTE LA GRANDEZZA DEGLI INTERVALLI
    '3MPP_S0': 2, ASI-ID
    '2PL_P1a': 1, 
    '3MMM_S0': 1, 
    '7_S2d': 1, INT6=0
    '7_S1a': 2, ID-ASI
    '3MMM_S2f': 1, ASI
    '7_S1f': 4, ID-ASI
    '7_S2c': 5, ID
        FIG1 3INT=0 FIG2 1INT=0 3FIG 3INT=0 4FIG 7INT=0
    '5_M1f': 1, 
    '3PMP_S2f': 2, 
    '5_M1c': 1, 2INT=0
    '6_S0': 2, ASI-ID
    '9_M1b': 1, 2INT=9INT=0
    '2MM_P1f': 1,  
    '6_S1a': 2, ASI
    '4_M1c': 2, 
        1FIG 3INT=4INT=0
        2FIG 1INT=0
    '6_S2f': 1, 2INT=0
    '2PL_S0': 1, 
    '3MPM_S0': 2, ID-ASI
    '2MP_P1f': 2, 
    '3PPP_S2a': 1, 
    '1L_S0': 2, INTERVALLO GRANDE SINGOLO
    '4_S2f': 10, ASI-ID
    '6_S2c': 2, ID-ASI
    '9_S2c': 3, ASI-ID 2FIG 3INT=0 3FIG 1INT=0
    '4_M1f': 2, ID-ASI
    '5_M1d': 3, ID-ASI 
        2FIG 1INT=2INT=3INT=0
        3FIG 5INT=0
    '7_M1b': 2, ASI-ID 2FIG 1INT=0 
    '12_S2c': 1, 
    '8_M1c': 1, 
    '10_M1c': 1, 
    '6_M1a': 2, ID 1FIG EMISSIONE NULLA CONTINUA UN INTERVALLO
    '10_M2c': 1, 
    '3MMM_P1c': 1, 
    '16_M1d': 1, 
    '11_S2c': 1, 11INT=0 
    '12_S2d': 2, ASI-ID 1FIG 2INT=0  2FIG 5INT=1INT=0
    '11_M2c': 1, ASI
    '3MPP_S2a': 1, ASI
    '9_S1c': 2, ASI-ID
    '12_M1a': 1, INT1=INT10=0
    '3PLP_S0': 1,  1INT=0
    '13_S2d': 1, 10INT=0
    '14_S2b': 1, 1INT=5INT=2INT=6INT=0
    '4_M1a': 1, 
    '7_M1d': 1, 
    '6_M1c': 1, 3INT=0
    '7_S0': 2, 1FIG 2INT=0 2FIG 2INT=0 
    '9_S1f': 1, 
    '10_S1c': 1, 4INT=0
    '2PM_P1f': 1, 
    '16_M1c': 1, 2INT=0
    '3PLP_S2a': 1, 
    '10_M1e': 1, 2INT=5INT=8INT=9INT=0
    '2PM_P1a': 1, 
    '4_P1c': 1, 
    '3LPP_P1c': 1, 
    '2MP_P1a': 2, ID
    '10_S2b': 1, 
    '3PPM_P1a': 1, 2INT=0 1INT=0
    '5_S2c': 1, 
    '3PPP_S0': 1, 
    '11_S2d': 1, 7INT=0
    '11_M1d': 1, 
    '6_S1f': 2, ID-ASI
    '8_M1a': 1, 
    '3MMP_P1c': 1, 
    '3MPM_S2f': 1, ASI-ID
    '10_S2d': 1, 
    '10_S2a': 1, 7INT=0
    '9_M1d': 1, 1INT=0
    '3LPP_S2f': 1, 
    '10_M1a': 1 5INT=7INT=0
}


01/09/2024 todo1 e todo3
perc_val=3 

124:	['0']

3:	['CAMALA1P_S0', 'CAMALA1M_S0']

1:	['CCMDLB3PMM_S2f', 'CHMHLH4_S0', 'CGMHLF3LPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f', 'CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMGLD5_S1f', 'CFMHLF5_S2a', 'CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', 'CDMFLC3PPL_P1c', 'CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD2MM_S0', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CFMHLF6_S2a', 'CDMGLD3PPM_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a', 'CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0', 'CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CFMELH2MM_S0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CEMELG7_S1f', 'CFMELH5_S0', 'CEMDLF5_S2a', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CFMFLH6_S0', 'CHMHLH9_M1b', 'CHMGLH7_S2c', 'CCMCLD7_S2c', 'CCMCLD2MM_P1f', 'CHMHLH6_S1a', 'CCMBLC4_S0', 'CDMCLD4_M1c', 'CFMDLF6_S2f', 'CCMBLC2PL_S0', 'CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', 'CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF3LMP_S0', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CCMCLD9_S2c', 'CBMBLB2MP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CFMELG4_S2f', 'CDMCLE1M_S0', 'CHMFLH5_M1d', 'CDMELG7_S1f', 'CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a', 'CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH10_M1b', 'CBMCLD7_S1a', 'CCMDLF6_M1a', 'CCMDLE4_S0', 'CHMHLH10_M2c', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f', 'CCMDLF2LM_S0', 'CEMGLH12_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', 'CAMALA4_S0', 'CDMELG8_S2a', 'CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH12_M1a', 'CDMELF8_S1a', 'CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH13_S2b', 'CEMELF2MP_P1f', 'CDMDLE4_S2a', 'CHMHLH12_S2d', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CCMDLD4_M1a', 'CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE6_M1c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG7_S0', 'CEMELF9_S1f', 'CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', 'CHMDLE6_M1d', 'CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', 'CDMBLC3PLP_S2a', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c', 'CHMFLH3LPP_P1c', 'CDMBLB1M_S0', 'CHMHLH2MP_S0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0', 'CCMCLD2MP_P1a', 'CGMHLH11_S2d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH9_S2a', 'CCMDLE3PMP_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1f', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a', 'CEMFLH8_S2c', 'CEMHLH4_S2a', 'CAMALA3MMP_P1c', 'CBMELD2MM_S0', 'CGMHLH6_M1c', 'CDMHLH8_S1a', 'CHMHLH5_S2f', 'CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CHMHLH7_S1f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a', 'CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0', 'CBMDLC2PP_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CGMHLH6_S1a', 'CFMHLH10_M1a']

2:	['CHMHLH9_S2a', 'CDMGLD4_S0', 'CDMCLD5_S1f', 'CBMBLC2MP_S0', 'CDMDLE7_S2c', 'CHMHLH6_S2c', 'CAMALA4_S2a', 'CHMHLH8_S2f', 'CEMHLH6_S0']

5:	['CAMALA2PP_S0']

aggiungendo l'algortimo iniziale che calcola il rapporto tra l'emissione giornaliera e la media (mensile, trimestrale e semestrale) 
prima dell'algoritmo per gli intervalli otteniamo 217 pattern unici. 
In precedenza avevamo ottenuto 108 pattern diversi solamente per l'alogritmo degli intervalli mentre per quello delle 
medie 127.

PATTERN CHE SI RIPETONO, PIU DI UNA VOLTA
124:	['0']
3:	[
        'CAMALA1P_S0'(2019-02-13[177]   2019-06-01[244]   2019-08-14[2]), date lontanissime(valori della media opposti)
        'CAMALA1M_S0(2019-03-18[623.0]   2019-04-24[753.0]   2019-04-25[870.0])' date vicine(ultime due hanno gli stessi valori per le medie)
    ]
2:	[
        'CHMHLH9_S2a'(2019-02-22[15156.0]   2019-07-14[13882.0]), date lontanissime(valori della media opposti)       
        'CDMGLD4_S0'(2019-03-19[6089.0]   2019-03-20[6573.0]), date vicine(ultime due hanno gli stessi valori per le medie)       
        'CDMCLD5_S1f'(2019-04-06[6929.0]   2019-05-24[6417.0]), date vicine(ultime due hanno gli stessi valori per le medie)     
        'CBMBLC2MP_S0'(2019-04-11[3752.0]   2019-05-29[3634.0]), date vicine(ultime due hanno gli stessi valori per le medie)       
        'CDMDLE7_S2c'(2019-04-16[8125.0]   2019-04-26[7962.0]), date vicine(ultime due hanno gli stessi valori per le medie)       
        'CHMHLH6_S2c'(2019-05-18[21086.0]   2019-06-14[30886.0]), date vicine(ultime due hanno gli stessi valori per le medie)       
        'CAMALA4_S2a'(2019-05-27[981.0]   2019-09-01[475.0]), 
        'CHMHLH8_S2f'(2019-09-23[19634.0]   2019-09-24[13843.0]), date vicine(ultime due hanno gli stessi valori per le medie)      
        'CEMHLH6_S0'(2019-10-22[12506.0]   2019-10-26[12324.0]) date vicine(ultime due hanno gli stessi valori per le medie)
    ]
5:	[
        'CAMALA2PP_S0'(2019-04-14[985.0]   2019-04-21[894.0]  2019-04-30[217.0]    2019-07-19[236.0]    2019-09-08[79.0] ) prime tre hanno gli stessi valori mentre le ultime due hanno in comune la media semestrale e trimestrale
    ]

VALORI MEDIA
Media MENSILE: [ 
                    0.0, 5361.964285714285, 6614.870967741936, 8858.8, 7666.451612903225, 13478.5, 
                    6155.0, 2841.5806451612902, 7151.266666666666, 10217.741935483871, 0.0, 0.0
                ]

Media TRIMESTRALE: [
                        3946.6222222222223, 9975.593406593407, 
                        5363.391304347826, 3442.9347826086955
                    ]

Media SEMESTRALE: [6977.762430939227, 4403.163043478261]


perc_val=5 otteniamo 
216 pattern

124:	['0']

3:	['CAMALA1P_S0', 'CAMALA1M_S0']

1:	['CCMDLB3PMM_S2f', 'CHMHLH4_S0', 'CGMHLF3MPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f', 'CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMGLD5_S1f', 'CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', 'CDMFLC3PPL_P1c', 'CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD3MPP_S2f', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CDMGLD3PPM_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a', 'CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0', 'CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CFMELH2MM_S0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CEMELG6_S0', 'CFMELH5_S0', 'CEMDLF5_S2a', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CFMFLH6_S0', 'CHMHLH9_M1b', 'CHMGLH7_S2c', 'CCMCLD7_S2c', 'CCMCLD2MM_P1f', 'CHMHLH6_S1a', 'CCMBLC4_S0', 'CDMCLD4_M1c', 'CFMDLF6_S2f', 'CCMBLC2PL_S0', 'CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', 'CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF4_S2f', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CCMCLD9_S2c', 'CBMBLB2PP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CFMELG4_S2f', 'CDMCLE1M_S0', 'CHMFLH5_M1d', 'CDMELG7_S1f', 'CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a', 'CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH10_M1b', 'CBMCLD7_S1a', 'CCMDLF7_M1b', 'CCMDLE4_S0', 'CHMHLH11_M2d', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f', 'CCMDLF2LM_S0', 'CEMGLH11_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', 'CAMALA4_S0', 'CDMELG8_S2a', 'CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH11_M1a', 'CDMELF7_S1a', 'CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH11_S2a', 'CEMELF2MP_P1f', 'CDMDLE4_S2a', 'CHMHLH10_S2c', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CCMDLD4_M1a', 'CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE5_S2c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG6_S0', 'CEMELF9_S1f', 'CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', 'CHMDLE6_M1d', 'CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', 'CDMBLC3PLP_S2a', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c', 'CHMFLH3LPP_P1c', 'CDMBLB1M_S0', 'CHMHLH2MP_S0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0', 'CCMCLD2MP_P1a', 'CGMHLH10_M1d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH8_S2a', 'CCMDLE3PMP_S2f', 'CHMHLH8_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1a', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a', 'CEMFLH8_S2c', 'CEMHLH4_S0', 'CAMALA3MMP_P1c', 'CBMELD2MM_S0', 'CGMHLH6_M1c', 'CDMHLH8_S1a', 'CHMHLH4_S2a', 'CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a', 'CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0', 'CBMDLC2PP_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CGMHLH6_S1a', 'CFMHLH10_M1a']

2:	['CHMHLH9_S2a', 'CFMHLF5_S2a', 'CDMGLD4_S0', 'CDMCLD5_S1f', 'CBMBLC2MP_S0', 'CDMDLE7_S2c', 'CHMHLH6_S2c', 'CAMALA4_S2a', 'CHMHLH7_S1f', 'CEMHLH6_S0']

5:	['CAMALA2PP_S0']


OSSERVAZIONI, probabilmente tutti i giorni con meno di un certo numero di litri andrebbero catalogati come giorni con 0 emissioni
per esempio il 0.1% della media annuale =5.6L che non dovrebbe essere un problema perche' in media una persona consuma molto di piu'
ho modificato l'algoritmo aggiungendo questa cosa e perc_val=5 per vedere se cambiasse qualcosa e ho ottenuto 216 pattern
125:	['0']

2:	['CAMALA1P_S0', 'CHMHLH9_S2a', 'CFMHLF5_S2a', 'CDMGLD4_S0', 'CDMCLD5_S1f', 'CBMBLC2MP_S0', 'CDMDLE7_S2c', 'CHMHLH6_S2c', 'CAMALA4_S2a', 'CHMHLH7_S1f', 'CEMHLH6_S0']

1:	['CCMDLB3PMM_S2f', 'CHMHLH4_S0', 'CGMHLF3MPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f', 'CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMGLD5_S1f', 'CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', 'CDMFLC3PPL_P1c', 'CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD3MPP_S2f', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CDMGLD3PPM_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a', 'CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0', 'CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CFMELH2MM_S0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CEMELG6_S0', 'CFMELH5_S0', 'CEMDLF5_S2a', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CFMFLH6_S0', 'CHMHLH9_M1b', 'CHMGLH7_S2c', 'CCMCLD7_S2c', 'CCMCLD2MM_P1f', 'CHMHLH6_S1a', 'CCMBLC4_S0', 'CDMCLD4_M1c', 'CFMDLF6_S2f', 'CCMBLC2PL_S0', 'CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', 'CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF4_S2f', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CCMCLD9_S2c', 'CBMBLB2PP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CFMELG4_S2f', 'CDMCLE1M_S0', 'CHMFLH5_M1d', 'CDMELG7_S1f', 'CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a', 'CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH10_M1b', 'CBMCLD7_S1a', 'CCMDLF7_M1b', 'CCMDLE4_S0', 'CHMHLH11_M2d', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f', 'CCMDLF2LM_S0', 'CEMGLH11_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', 'CAMALA4_S0', 'CDMELG8_S2a', 'CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH11_M1a', 'CDMELF7_S1a', 'CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH11_S2a', 'CEMELF2MP_P1f', 'CDMDLE4_S2a', 'CHMHLH10_S2c', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CCMDLD4_M1a', 'CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE5_S2c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG6_S0', 'CEMELF9_S1f', 'CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', 'CHMDLE6_M1d', 'CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', 'CDMBLC3PLP_S2a', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c', 'CHMFLH3LPP_P1c', 'CDMBLB1M_S0', 'CHMHLH2MP_S0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0', 'CCMCLD2MP_P1a', 'CGMHLH10_M1d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH8_S2a', 'CCMDLE3PMP_S2f', 'CHMHLH8_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1a', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a', 'CEMFLH8_S2c', 'CEMHLH4_S0', 'CAMALA3MMP_P1c', 'CBMELD2MM_S0', 'CGMHLH6_M1c', 'CDMHLH8_S1a', 'CHMHLH4_S2a', 'CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a', 'CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0', 'CBMDLC2PP_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CGMHLH6_S1a', 'CFMHLH10_M1a']

3:	['CAMALA1M_S0']

5:	['CAMALA2PP_S0']

****CODICE******
day_emiss=df_dispositivo_emis['consumption'].to_numpy()
    day_emiss=day_emiss[0]
    temp=(ma/100)*0.1
    if day_emiss<temp: patterns="0"

********
PATTERN GRAFICI 

Array con i pattern della settimana 2019-01-07 00:00:00 da LUN a DOM [0]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-01-14 00:00:00 da LUN a DOM [1]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-01-21 00:00:00 da LUN a DOM [2]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-01-28 00:00:00 da LUN a DOM [3]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-02-04 00:00:00 da LUN a DOM [4]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-02-11 00:00:00 da LUN a DOM [5]
['0', '0', 'CAMALA1P_S0', '0', '0', 'CCMDLB3PMM_S2f', 'CHMHLH4_S0']
[    0.     0.   177.     0.     0.  3064. 12306.]

Array con i pattern della settimana 2019-02-18 00:00:00 da LUN a DOM [6]
['CGMHLF3MPP_S0', 'CHMHLG2LM_S0', 'CHMHLH8_S2c', 'CFMHLE5_S1a', 'CHMHLH9_S2a', 'CGMHLE5_S0', 'CFMGLD3MPP_S2f']
[ 8773. 11962. 23821.  7761. 15156.  8121.  6905.]

Array con i pattern della settimana 2019-02-25 00:00:00 da LUN a DOM [7]
['CHMHLG5_S1a', 'CHMHLH8_M1c', 'CGMHLE3LMP_S0', 'CHMHLH6_M1d', 'CEMHLE4_S2a', 'CDMHLD5_S1f', 'CFMHLF5_S2a']
[11985. 16848.  8369. 14887.  7887.  6313.  9871.]

Array con i pattern della settimana 2019-03-04 00:00:00 da LUN a DOM [8]
['CFMHLF2MP_S0', 'CDMGLD3PPL_S0', 'CCMDLC3MMP_S2a', 'CCMDLC1M_S0', '0', '0', 'CDMFLC3PPL_P1c']
[9307. 5967. 3804. 3830.    0.    0. 5226.]

Array con i pattern della settimana 2019-03-11 00:00:00 da LUN a DOM [9]
['CFMHLF7_S2f', 'CAMBLA2PP_P1a', 'CEMGLD3MPP_S2f', 'CDMFLC5_S1f', 'CEMHLE8_S2f', 'CFMHLF5_S2a', 'CDMGLD3PPM_S0']
[9009. 1275. 6739. 5044. 6989. 9806. 5986.]

Array con i pattern della settimana 2019-03-18 00:00:00 da LUN a DOM [10]
['CAMALA1M_S0', 'CDMGLD4_S0', 'CDMGLD4_S0', 'CDMGLD3LPP_S0', 'CDMGLD13_M1d', 'CEMHLE3PLM_S0', 'CHMHLH8_S1a']
[  623.  6089.  6573.  6324.  6323.  7707. 32496.]

Array con i pattern della settimana 2019-03-25 00:00:00 da LUN a DOM [11]
['CDMFLD2MP_S0', 'CHMHLH8_S2a', 'CCMDLC2MM_S0', 'CFMHLE8_S0', 'CCMDLC2MP_S0', 'CCMDLC2PP_S0', 'CCMDLC2LP_S0']
[ 5332. 13145.  3753.  8652.  3755.  3644.  3592.]

Array con i pattern della settimana 2019-04-01 00:00:00 da LUN a DOM [12]
['CHMHLH3MPP_S0', 'CBMBLC2PL_P1a', 'CCMCLD1M_S0', 'CDMCLE3MMM_S0', 'CEMELF7_S2d', 'CDMCLD5_S1f', 'CFMELH2MM_S0']
[26977.  4421.  5670.  7347. 10018.  6929. 12221.]

Array con i pattern della settimana 2019-04-08 00:00:00 da LUN a DOM [13]
['0', 'CBMBLB7_S1a', 'CCMBLC3MMM_S2f', 'CBMBLC2MP_S0', 'CEMELG6_S0', 'CFMELH5_S0', 'CAMALA2PP_S0']
[    0.  3086.  4635.  3752. 11006. 12366.   985.]

Array con i pattern della settimana 2019-04-15 00:00:00 da LUN a DOM [14]
['CEMDLF5_S2a', 'CDMDLE7_S2c', 'CEMELF5_M1f', 'CHMHLH3PMP_S2f', 'CBMALB5_M1c', 'CDMDLE7_S2f', 'CAMALA2PP_S0']
[ 9718.  8125. 10361. 33816.  2216.  7912.   894.]

Array con i pattern della settimana 2019-04-22 00:00:00 da LUN a DOM [15]
['CFMFLH6_S0', 'CHMHLH9_M1b', 'CAMALA1M_S0', 'CAMALA1M_S0', 'CDMDLE7_S2c', 'CHMGLH7_S2c', 'CCMCLD7_S2c']
[12493. 32722.   753.   870.  7962. 16808.  6170.]

Array con i pattern della settimana 2019-04-29 00:00:00 da LUN a DOM [16]
['CCMCLD2MM_P1f', 'CAMALA2PP_S0', 'CHMHLH6_S1a', 'CCMDLC4_S0', 'CDMELD4_M1c', 'CFMHLF6_S2f', 'CCMDLC2PL_S0']
[ 5314.   217. 41191.  4857.  6009.  9599.  4976.]

Array con i pattern della settimana 2019-05-06 00:00:00 da LUN a DOM [17]
['CDMCLE6_S2a', 'CDMCLD3MPM_S0', 'CEMDLE4_S2a', 'CCMCLD4_S2a', 'CCMCLD2MP_P1f', '0', '0']
[7087. 5861. 8221. 5312. 5602.    0.    0.]

Array con i pattern della settimana 2019-05-13 00:00:00 da LUN a DOM [18]
['CAMALA3PPP_S2a', 'CDMCLE5_S1f', 'CEMDLF4_S2f', 'CDMCLD1L_S0', 'CDMCLD4_S2f', 'CHMHLH6_S2c', 'CCMCLD9_S2c']
[  108.  6994.  9478.  6191.  6511. 21086.  5247.]

Array con i pattern della settimana 2019-05-20 00:00:00 da LUN a DOM [19]
['CBMBLB2PP_S0', 'CGMFLH5_S1a', 'CFMELG4_M1f', 'CGMELG4_S2f', 'CDMCLD5_S1f', 'CFMELG4_S2f', '0']
[ 3445. 12989. 10694. 11870.  6417. 11053.     0.]

Array con i pattern della settimana 2019-05-27 00:00:00 da LUN a DOM [20]
['CAMALA4_S2a', 'CDMCLE1M_S0', 'CBMBLC2MP_S0', 'CHMFLH5_M1d', '0', 'CAMALA1P_S0', 'CDMHLG7_S1f']
[  981.  7361.  3634. 14886.     0.   244. 11400.]

Array con i pattern della settimana 2019-06-03 00:00:00 da LUN a DOM [21]
['CDMFLH7_M1b', 'CDMFLH8_S1a', 'CBMCLD4_S2a', 'CCMDLF4_S2a', 'CCMDLF9_S2c', 'CBMCLD7_S1f', 'CBMCLD8_S1a']
[12690. 13362.  6491.  9208.  8733.  5940.  6675.]

Array con i pattern della settimana 2019-06-10 00:00:00 da LUN a DOM [22]
['CFMHLH12_S2c', 'CBMBLB4_S2f', 'CEMFLH9_S2c', 'CEMGLH8_M1c', 'CHMHLH6_S2c', 'CHMHLH10_M1b', 'CBMCLD7_S1a']
[ 18339.   3481.  13808.  15734.  30886. 107383.   5436.]

Array con i pattern della settimana 2019-06-17 00:00:00 da LUN a DOM [23]
['CCMDLF7_M1b', 'CCMDLE4_S0', 'CHMHLH11_M2d', 'CBMBLC3MMM_P1c', 'CEMFLH16_M1d', 'CEMFLH11_S2c', 'CBMCLD5_S1f']
[ 8805.  8089. 32931.  3514. 13933. 14622.  6567.]

Array con i pattern della settimana 2019-06-24 00:00:00 da LUN a DOM [24]
['CCMDLF2LM_S0', 'CEMGLH11_S2d', 'CCMCLE11_M2c', 'CAMALA5_M1d', '0', 'CAMALA4_S0', 'CDMELG8_S2a']
[ 9886. 16532.  7415.   825.     0.   588. 10838.]

Array con i pattern della settimana 2019-07-01 00:00:00 da LUN a DOM [25]
['CEMELF1L_S0', 'CAMBLB3MPP_S2a', 'CEMFLG9_S1c', 'CCMCLD2LM_S0', 'CAMALA2MP_S0', 'CHMHLH11_M1a', 'CDMELF7_S1a']
[ 6201.  1372.  6883.  3762.   715. 11253.  5816.]

Array con i pattern della settimana 2019-07-08 00:00:00 da LUN a DOM [26]
['CFMGLH4_S2a', 'CDMDLE3PLP_S0', 'CGMHLH13_S2d', 'CCMDLD4_S2f', 'CHMHLH11_S2a', 'CEMELF2MP_P1f', 'CHMHLH9_S2a']
[ 8548.  4691.  9481.  4337. 25061.  6349. 13882.]

Array con i pattern della settimana 2019-07-15 00:00:00 da LUN a DOM [27]
['CDMDLE4_S2a', 'CHMHLH10_S2c', 'CCMCLD4_S2f', 'CCMCLD8_S2c', 'CAMALA2PP_S0', '0', 'CCMDLD4_M1a']
[ 4715. 11885.  3480.  3720.   236.     0.  4059.]

Array con i pattern della settimana 2019-07-22 00:00:00 da LUN a DOM [28]
['CDMELF7_M1d', 'CDMELF4_M1f', 'CDMDLE5_S2c', 'CAMALA5_S2a', 'CCMDLD4_M1c', 'CEMFLG6_S0', 'CEMELF9_S1f']
[6058. 5518. 4656.  652. 4369. 7310. 6355.]

Array con i pattern della settimana 2019-07-29 00:00:00 da LUN a DOM [29]
['CDMDLE7_M1b', 'CFMGLH10_S1c', 'CDMELF2PM_P1f', '0', '0', '0', 'CHMDLE6_M1d']
[5240. 8417. 5784.    0.    0.    0. 5304.]

Array con i pattern della settimana 2019-08-05 00:00:00 da LUN a DOM [30]
['CHMHLH16_M1c', 'CDMBLC5_S0', 'CDMBLC1M_S0', 'CCMBLB1P_S0', 'CGMDLE4_S2f', '0', '0']
[16734.  2505.  2249.  1656.  4843.     0.     0.]

Array con i pattern della settimana 2019-08-12 00:00:00 da LUN a DOM [31]
['0', 'CDMBLC3PLP_S2a', '0', 'CFMDLD6_S2a', 'CFMDLD10_M1e', 'CCMBLB2PM_P1a', 'CEMCLC4_P1c']
[0.000e+00 2.389e+03 2.000e+00 4.054e+03 4.079e+03 2.001e+03 2.950e+03]

Array con i pattern della settimana 2019-08-19 00:00:00 da LUN a DOM [32]
['CHMFLH3LPP_P1c', '0', '0', 'CDMBLB1M_S0', '0', '0', 'CHMHLH2MP_S0']
[ 7733.     0.     0.  2171.     0.     0. 14104.]

Array con i pattern della settimana 2019-08-26 00:00:00 da LUN a DOM [33]
['0', '0', '0', 'CAMALA2MP_P1a', 'CEMCLD4_S2a', 'CHMHLH6_S2a', 'CAMALA4_S2a']
[    0.     0.     0.   333.  3346. 11636.   475.]

Array con i pattern della settimana 2019-09-02 00:00:00 da LUN a DOM [34]
['CDMELF3MPM_S0', 'CBMCLD5_S0', 'CEMGLH10_S2b', 'CDMELF5_S1a', 'CBMCLC4_S2f', 'CCMCLD3PPM_P1a', 'CAMALA2PP_S0']
[6042. 3552. 8570. 6498. 3126. 3604.   79.]

Array con i pattern della settimana 2019-09-09 00:00:00 da LUN a DOM [35]
['CCMDLE2MM_S0', 'CGMHLH4_S2f', 'CBMCLC2PP_P1a', '0', 'CCMDLE5_S2c', 'CGMHLH7_S2c', 'CAMBLB3PPP_S0']
[ 4620. 11955.  3295.     0.  4812. 11044.  1524.]

Array con i pattern della settimana 2019-09-16 00:00:00 da LUN a DOM [36]
['CCMCLD2MP_P1a', 'CGMHLH10_M1d', 'CEMGLH11_M1d', 'CEMGLH6_M1a', 'CDMELF2MM_S0', 'CGMHLH8_S2a', 'CCMDLE3PMP_S2f']
[ 3781. 11662.  8319.  8148.  5666. 11425.  4978.]

Array con i pattern della settimana 2019-09-23 00:00:00 da LUN a DOM [37]
['CHMHLH7_S1f', 'CHMHLH8_S2f', 'CFMHLH4_S2f', 'CCMDLE6_S1a', 'CHMHLH5_S0', 'CGMHLH9_S1c', 'CGMHLH8_M1a']
[19634. 13843.  9462.  5036. 12597. 10907. 12094.]

Array con i pattern della settimana 2019-09-30 00:00:00 da LUN a DOM [38]
['CEMFLH8_S2c', 'CEMELH4_S0', 'CAMALA3MMP_P1c', 'CBMBLD2MM_S0', 'CGMHLH6_M1c', 'CDMDLH8_S1a', 'CHMHLH4_S2a']
[ 7790. 10492.    56.  3480. 15760.  8467. 21209.]

Array con i pattern della settimana 2019-10-07 00:00:00 da LUN a DOM [39]
['CBMFLE5_S0', 'CHMHLH6_S1f', 'CEMHLH3MPM_S2f', 'CHMHLH7_S1f', 'CBMFLE3MPP_S2f', 'CHMHLH10_S2d', 'CHMHLH9_S1a']
[ 4898. 20393. 10821. 19991.  4706. 22002. 18072.]

Array con i pattern della settimana 2019-10-14 00:00:00 da LUN a DOM [40]
['CHMHLH5_S1a', 'CCMHLG5_S1f', 'CCMGLE3MPP_S0', 'CCMHLG4_S0', 'CCMHLG5_M1d', 'CHMHLH8_M1d', 'CAMCLC2PP_S0']
[22285.  7162.  5369.  7591.  7576. 23965.  2283.]

Array con i pattern della settimana 2019-10-21 00:00:00 da LUN a DOM [41]
['CBMDLC2PP_S0', 'CEMHLH6_S0', 'CBMFLE3LPP_S2f', 'CCMHLG3LMP_S0', 'CDMHLH4_S0', 'CEMHLH6_S0', 'CGMHLH6_S1a']
[ 3228. 12506.  4893.  6660.  9335. 12324. 16304.]

Array con i pattern della settimana 2019-10-28 00:00:00 da LUN a DOM [42]
['CFMHLH10_M1a', '0', '0', '0', '0', '0', '0']
[14922.     0.     0.     0.     0.     0.     0.]

Array con i pattern della settimana 2019-11-04 00:00:00 da LUN a DOM [43]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-11-11 00:00:00 da LUN a DOM [44]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-11-18 00:00:00 da LUN a DOM [45]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-11-25 00:00:00 da LUN a DOM [46]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-12-02 00:00:00 da LUN a DOM [47]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-12-09 00:00:00 da LUN a DOM [48]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-12-16 00:00:00 da LUN a DOM [49]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

Array con i pattern della settimana 2019-12-23 00:00:00 da LUN a DOM [50]
['0', '0', '0', '0', '0', '0', '0']
[0. 0. 0. 0. 0. 0. 0.]

